<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Fri Jun 01 17:01:30 NZST 2007 -->
<TITLE>
DistributionUtils
</TITLE>

<META NAME="keywords" CONTENT="weka.classifiers.misc.monotone.DistributionUtils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DistributionUtils";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../weka/classifiers/misc/monotone/DiscreteDistribution.html" title="class in weka.classifiers.misc.monotone"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../weka/classifiers/misc/monotone/EnumerationIterator.html" title="class in weka.classifiers.misc.monotone"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?weka/classifiers/misc/monotone/DistributionUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DistributionUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.classifiers.misc.monotone</FONT>
<BR>
Class DistributionUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>weka.classifiers.misc.monotone.DistributionUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DistributionUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class with some simple methods acting on 
 <code> CumulativeDiscreteDistribution. </code>
 All of the methods in this class are very easily implemented
 and the main use of this class is to gather all these methods
 in a single place.  It could be argued that some of the methods
 should be implemented in the class 
 <code> CumulativeDiscreteDistribution </code> itself.
 <p>
 This implementation is part of the master's thesis: "Studie
 en implementatie van instantie-gebaseerde algoritmen voor gesuperviseerd
 rangschikken", Stijn Lievens, Ghent University, 2004. 
 </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.1 $</DD>
<DT><B>Author:</B></DT>
  <DD>Stijn Lievens (stijn.lievens@ugent.be)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../weka/classifiers/misc/monotone/DistributionUtils.html#DistributionUtils()">DistributionUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/misc/monotone/DistributionUtils.html#getDistributionArray(weka.estimators.DiscreteEstimator)">getDistributionArray</A></B>(<A HREF="../../../../weka/estimators/DiscreteEstimator.html" title="class in weka.estimators">DiscreteEstimator</A>&nbsp;df)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a <code> DiscreteEstimator </code> to an array of 
 doubles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../weka/classifiers/misc/monotone/CumulativeDiscreteDistribution.html" title="class in weka.classifiers.misc.monotone">CumulativeDiscreteDistribution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/misc/monotone/DistributionUtils.html#getMaximalCumulativeDiscreteDistribution(int)">getMaximalCumulativeDiscreteDistribution</A></B>(int&nbsp;numClasses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximal <code> CumulativeDiscreteDistribution </code>
 over <code> numClasses </code> elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../weka/classifiers/misc/monotone/CumulativeDiscreteDistribution.html" title="class in weka.classifiers.misc.monotone">CumulativeDiscreteDistribution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/misc/monotone/DistributionUtils.html#getMinimalCumulativeDiscreteDistribution(int)">getMinimalCumulativeDiscreteDistribution</A></B>(int&nbsp;numClasses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the minimal <code> CumulativeDiscreteDistribution </code>
 over <code> numClasses </code> elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../weka/classifiers/misc/monotone/CumulativeDiscreteDistribution.html" title="class in weka.classifiers.misc.monotone">CumulativeDiscreteDistribution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/misc/monotone/DistributionUtils.html#interpolate(weka.classifiers.misc.monotone.CumulativeDiscreteDistribution, weka.classifiers.misc.monotone.CumulativeDiscreteDistribution, double)">interpolate</A></B>(<A HREF="../../../../weka/classifiers/misc/monotone/CumulativeDiscreteDistribution.html" title="class in weka.classifiers.misc.monotone">CumulativeDiscreteDistribution</A>&nbsp;cdf1,
            <A HREF="../../../../weka/classifiers/misc/monotone/CumulativeDiscreteDistribution.html" title="class in weka.classifiers.misc.monotone">CumulativeDiscreteDistribution</A>&nbsp;cdf2,
            double&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute a linear interpolation between the two given 
  <code> CumulativeDiscreteDistribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../weka/classifiers/misc/monotone/CumulativeDiscreteDistribution.html" title="class in weka.classifiers.misc.monotone">CumulativeDiscreteDistribution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/misc/monotone/DistributionUtils.html#interpolate(weka.classifiers.misc.monotone.CumulativeDiscreteDistribution, weka.classifiers.misc.monotone.CumulativeDiscreteDistribution, double[])">interpolate</A></B>(<A HREF="../../../../weka/classifiers/misc/monotone/CumulativeDiscreteDistribution.html" title="class in weka.classifiers.misc.monotone">CumulativeDiscreteDistribution</A>&nbsp;cdf1,
            <A HREF="../../../../weka/classifiers/misc/monotone/CumulativeDiscreteDistribution.html" title="class in weka.classifiers.misc.monotone">CumulativeDiscreteDistribution</A>&nbsp;cdf2,
            double[]&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute a linear interpolation between the two given 
  <code> CumulativeDiscreteDistribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../weka/classifiers/misc/monotone/DiscreteDistribution.html" title="class in weka.classifiers.misc.monotone">DiscreteDistribution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/misc/monotone/DistributionUtils.html#interpolate(weka.classifiers.misc.monotone.DiscreteDistribution, weka.classifiers.misc.monotone.DiscreteDistribution, double)">interpolate</A></B>(<A HREF="../../../../weka/classifiers/misc/monotone/DiscreteDistribution.html" title="class in weka.classifiers.misc.monotone">DiscreteDistribution</A>&nbsp;ddf1,
            <A HREF="../../../../weka/classifiers/misc/monotone/DiscreteDistribution.html" title="class in weka.classifiers.misc.monotone">DiscreteDistribution</A>&nbsp;ddf2,
            double&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute a linear interpolation between the two given 
  <code> DiscreteDistribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../weka/classifiers/misc/monotone/CumulativeDiscreteDistribution.html" title="class in weka.classifiers.misc.monotone">CumulativeDiscreteDistribution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/misc/monotone/DistributionUtils.html#takeMax(weka.classifiers.misc.monotone.CumulativeDiscreteDistribution, weka.classifiers.misc.monotone.CumulativeDiscreteDistribution)">takeMax</A></B>(<A HREF="../../../../weka/classifiers/misc/monotone/CumulativeDiscreteDistribution.html" title="class in weka.classifiers.misc.monotone">CumulativeDiscreteDistribution</A>&nbsp;cdf1,
        <A HREF="../../../../weka/classifiers/misc/monotone/CumulativeDiscreteDistribution.html" title="class in weka.classifiers.misc.monotone">CumulativeDiscreteDistribution</A>&nbsp;cdf2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <code> CumulativeDiscreteDistribution </code>
 that is the maximum of the two given <code>
 CumulativeDiscreteDistribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../weka/classifiers/misc/monotone/CumulativeDiscreteDistribution.html" title="class in weka.classifiers.misc.monotone">CumulativeDiscreteDistribution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/misc/monotone/DistributionUtils.html#takeMin(weka.classifiers.misc.monotone.CumulativeDiscreteDistribution, weka.classifiers.misc.monotone.CumulativeDiscreteDistribution)">takeMin</A></B>(<A HREF="../../../../weka/classifiers/misc/monotone/CumulativeDiscreteDistribution.html" title="class in weka.classifiers.misc.monotone">CumulativeDiscreteDistribution</A>&nbsp;cdf1,
        <A HREF="../../../../weka/classifiers/misc/monotone/CumulativeDiscreteDistribution.html" title="class in weka.classifiers.misc.monotone">CumulativeDiscreteDistribution</A>&nbsp;cdf2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <code> CumulativeDiscreteDistribution </code>
 that is the minimum of the two given <code>
 CumulativeDiscreteDistribution.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DistributionUtils()"><!-- --></A><H3>
DistributionUtils</H3>
<PRE>
public <B>DistributionUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="interpolate(weka.classifiers.misc.monotone.CumulativeDiscreteDistribution, weka.classifiers.misc.monotone.CumulativeDiscreteDistribution, double)"><!-- --></A><H3>
interpolate</H3>
<PRE>
public static <A HREF="../../../../weka/classifiers/misc/monotone/CumulativeDiscreteDistribution.html" title="class in weka.classifiers.misc.monotone">CumulativeDiscreteDistribution</A> <B>interpolate</B>(<A HREF="../../../../weka/classifiers/misc/monotone/CumulativeDiscreteDistribution.html" title="class in weka.classifiers.misc.monotone">CumulativeDiscreteDistribution</A>&nbsp;cdf1,
                                                         <A HREF="../../../../weka/classifiers/misc/monotone/CumulativeDiscreteDistribution.html" title="class in weka.classifiers.misc.monotone">CumulativeDiscreteDistribution</A>&nbsp;cdf2,
                                                         double&nbsp;s)
                                                  throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Compute a linear interpolation between the two given 
  <code> CumulativeDiscreteDistribution. </code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cdf1</CODE> - the first <code> CumulativeDiscreteDistribution </code><DD><CODE>cdf2</CODE> - the second <code> CumulativeDiscreteDistribution </code><DD><CODE>s</CODE> - the interpolation parameter
<DT><B>Returns:</B><DD>(1 - s) &times; cdf1 + s &times; cdf2
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the two distributions
  don't have the same size or if the parameter <code> s </code>
  is not in the range [0,1]</DL>
</DD>
</DL>
<HR>

<A NAME="interpolate(weka.classifiers.misc.monotone.CumulativeDiscreteDistribution, weka.classifiers.misc.monotone.CumulativeDiscreteDistribution, double[])"><!-- --></A><H3>
interpolate</H3>
<PRE>
public static <A HREF="../../../../weka/classifiers/misc/monotone/CumulativeDiscreteDistribution.html" title="class in weka.classifiers.misc.monotone">CumulativeDiscreteDistribution</A> <B>interpolate</B>(<A HREF="../../../../weka/classifiers/misc/monotone/CumulativeDiscreteDistribution.html" title="class in weka.classifiers.misc.monotone">CumulativeDiscreteDistribution</A>&nbsp;cdf1,
                                                         <A HREF="../../../../weka/classifiers/misc/monotone/CumulativeDiscreteDistribution.html" title="class in weka.classifiers.misc.monotone">CumulativeDiscreteDistribution</A>&nbsp;cdf2,
                                                         double[]&nbsp;s)
                                                  throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Compute a linear interpolation between the two given 
  <code> CumulativeDiscreteDistribution. </code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cdf1</CODE> - the first <code> CumulativeDiscreteDistribution </code><DD><CODE>cdf2</CODE> - the second <code> CumulativeDiscreteDistribution </code><DD><CODE>s</CODE> - the interpolation parameters, only the relevant number
  of entries is used, so the array may be longer than the common
  length of <code> cdf1 </code> and <code> cdf2 </code>
<DT><B>Returns:</B><DD>(1 - s) &times; cdf1 + s &times; cdf2, or more specifically
  a distribution cd such that <code> 
  cd.getCumulativeProbability(i) = 
  (1-s[i]) &times; cdf1.getCumulativeProbability(i) + 
  s[i] &times; cdf2.getCumulativeProbability(i) </code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the two distributions
  don't have the same size or if the array <code> s </code>
  contains parameters not in the range <code> [0,1] </code></DL>
</DD>
</DL>
<HR>

<A NAME="interpolate(weka.classifiers.misc.monotone.DiscreteDistribution, weka.classifiers.misc.monotone.DiscreteDistribution, double)"><!-- --></A><H3>
interpolate</H3>
<PRE>
public static <A HREF="../../../../weka/classifiers/misc/monotone/DiscreteDistribution.html" title="class in weka.classifiers.misc.monotone">DiscreteDistribution</A> <B>interpolate</B>(<A HREF="../../../../weka/classifiers/misc/monotone/DiscreteDistribution.html" title="class in weka.classifiers.misc.monotone">DiscreteDistribution</A>&nbsp;ddf1,
                                               <A HREF="../../../../weka/classifiers/misc/monotone/DiscreteDistribution.html" title="class in weka.classifiers.misc.monotone">DiscreteDistribution</A>&nbsp;ddf2,
                                               double&nbsp;s)
                                        throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Compute a linear interpolation between the two given 
  <code> DiscreteDistribution. </code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ddf1</CODE> - the first <code> DiscreteDistribution </code><DD><CODE>ddf2</CODE> - the second <code> DiscreteDistribution </code><DD><CODE>s</CODE> - the interpolation parameter
<DT><B>Returns:</B><DD><code> (1 - s) &times; ddf1 + s &times; ddf2 </code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the two distributions
  don't have the same size or if the parameter <code> s </code>
  is not in the range [0,1]</DL>
</DD>
</DL>
<HR>

<A NAME="takeMin(weka.classifiers.misc.monotone.CumulativeDiscreteDistribution, weka.classifiers.misc.monotone.CumulativeDiscreteDistribution)"><!-- --></A><H3>
takeMin</H3>
<PRE>
public static <A HREF="../../../../weka/classifiers/misc/monotone/CumulativeDiscreteDistribution.html" title="class in weka.classifiers.misc.monotone">CumulativeDiscreteDistribution</A> <B>takeMin</B>(<A HREF="../../../../weka/classifiers/misc/monotone/CumulativeDiscreteDistribution.html" title="class in weka.classifiers.misc.monotone">CumulativeDiscreteDistribution</A>&nbsp;cdf1,
                                                     <A HREF="../../../../weka/classifiers/misc/monotone/CumulativeDiscreteDistribution.html" title="class in weka.classifiers.misc.monotone">CumulativeDiscreteDistribution</A>&nbsp;cdf2)
                                              throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Create a new <code> CumulativeDiscreteDistribution </code>
 that is the minimum of the two given <code>
 CumulativeDiscreteDistribution. </code>
 Each component of the resulting probability distribution 
 is the minimum of the two corresponding components. <br/>
 Note: despite of its name, the returned cumulative probability
 distribution dominates both the arguments of this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cdf1</CODE> - first <code> CumulativeDiscreteDistribution </code><DD><CODE>cdf2</CODE> - second <code> CumulativeDiscreteDistribution </code>
<DT><B>Returns:</B><DD>the minimum of the two distributions
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the two distributions
 dont't have the same length</DL>
</DD>
</DL>
<HR>

<A NAME="takeMax(weka.classifiers.misc.monotone.CumulativeDiscreteDistribution, weka.classifiers.misc.monotone.CumulativeDiscreteDistribution)"><!-- --></A><H3>
takeMax</H3>
<PRE>
public static <A HREF="../../../../weka/classifiers/misc/monotone/CumulativeDiscreteDistribution.html" title="class in weka.classifiers.misc.monotone">CumulativeDiscreteDistribution</A> <B>takeMax</B>(<A HREF="../../../../weka/classifiers/misc/monotone/CumulativeDiscreteDistribution.html" title="class in weka.classifiers.misc.monotone">CumulativeDiscreteDistribution</A>&nbsp;cdf1,
                                                     <A HREF="../../../../weka/classifiers/misc/monotone/CumulativeDiscreteDistribution.html" title="class in weka.classifiers.misc.monotone">CumulativeDiscreteDistribution</A>&nbsp;cdf2)
                                              throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Create a new <code> CumulativeDiscreteDistribution </code>
 that is the maximum of the two given <code>
 CumulativeDiscreteDistribution. </code>
 Each component of the resulting probability distribution 
 is the maximum of the two corresponding components.
 Note: despite of its name, the returned cumulative probability
 distribution is dominated by both the arguments of this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cdf1</CODE> - first <code> CumulativeDiscreteDistribution </code><DD><CODE>cdf2</CODE> - second <code> CumulativeDiscreteDistribution </code>
<DT><B>Returns:</B><DD>the maximum of the two distributions
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the two distributions
 dont't have the same length</DL>
</DD>
</DL>
<HR>

<A NAME="getDistributionArray(weka.estimators.DiscreteEstimator)"><!-- --></A><H3>
getDistributionArray</H3>
<PRE>
public static double[] <B>getDistributionArray</B>(<A HREF="../../../../weka/estimators/DiscreteEstimator.html" title="class in weka.estimators">DiscreteEstimator</A>&nbsp;df)</PRE>
<DL>
<DD>Converts a <code> DiscreteEstimator </code> to an array of 
 doubles.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>df</CODE> - the <code> DiscreteEstimator </code> to be converted
<DT><B>Returns:</B><DD>an array of doubles representing the 
 <code> DiscreteEstimator </code></DL>
</DD>
</DL>
<HR>

<A NAME="getMinimalCumulativeDiscreteDistribution(int)"><!-- --></A><H3>
getMinimalCumulativeDiscreteDistribution</H3>
<PRE>
public static <A HREF="../../../../weka/classifiers/misc/monotone/CumulativeDiscreteDistribution.html" title="class in weka.classifiers.misc.monotone">CumulativeDiscreteDistribution</A> <B>getMinimalCumulativeDiscreteDistribution</B>(int&nbsp;numClasses)
                                                                               throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Get the minimal <code> CumulativeDiscreteDistribution </code>
 over <code> numClasses </code> elements.  This means that
 a probability of one is assigned to the first element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numClasses</CODE> - the number of elements
<DT><B>Returns:</B><DD>the minimal <code> CumulativeDiscreteDistribution </code>
 over the requested number of elements
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code> numClasses </code> 
 is smaller or equal than 0</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximalCumulativeDiscreteDistribution(int)"><!-- --></A><H3>
getMaximalCumulativeDiscreteDistribution</H3>
<PRE>
public static <A HREF="../../../../weka/classifiers/misc/monotone/CumulativeDiscreteDistribution.html" title="class in weka.classifiers.misc.monotone">CumulativeDiscreteDistribution</A> <B>getMaximalCumulativeDiscreteDistribution</B>(int&nbsp;numClasses)
                                                                               throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Get the maximal <code> CumulativeDiscreteDistribution </code>
 over <code> numClasses </code> elements.  This means that
 a probability of one is assigned to the last class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numClasses</CODE> - the number of elements
<DT><B>Returns:</B><DD>the maximal <code> CumulativeDiscreteDistribution </code>
 over the requested number of elements
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code> numClasses </code> 
 is smaller or equal than 0</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../weka/classifiers/misc/monotone/DiscreteDistribution.html" title="class in weka.classifiers.misc.monotone"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../weka/classifiers/misc/monotone/EnumerationIterator.html" title="class in weka.classifiers.misc.monotone"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?weka/classifiers/misc/monotone/DistributionUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DistributionUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
