<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Fri Jun 01 17:01:30 NZST 2007 -->
<TITLE>
InstancesUtil
</TITLE>

<META NAME="keywords" CONTENT="weka.classifiers.misc.monotone.InstancesUtil class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="InstancesUtil";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../weka/classifiers/misc/monotone/InstancesComparator.html" title="class in weka.classifiers.misc.monotone"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../weka/classifiers/misc/monotone/MultiDimensionalSort.html" title="class in weka.classifiers.misc.monotone"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?weka/classifiers/misc/monotone/InstancesUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InstancesUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.classifiers.misc.monotone</FONT>
<BR>
Class InstancesUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>weka.classifiers.misc.monotone.InstancesUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>InstancesUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class contains some methods for working with objects of 
 type <code> Instance </code> and <code> Instances, </code> not
 provided by there respective classes.
 <p>
 This implementation is part of the master's thesis: "Studie
 en implementatie van instantie-gebaseerde algoritmen voor gesuperviseerd
 rangschikken", Stijn Lievens, Ghent University, 2004. 
 </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.2 $</DD>
<DT><B>Author:</B></DT>
  <DD>Stijn Lievens (stijn.lievens@ugent.be)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../weka/classifiers/misc/monotone/InstancesUtil.html#InstancesUtil()">InstancesUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/misc/monotone/InstancesUtil.html#classifyInstances(weka.core.Instances, weka.classifiers.Classifier)">classifyInstances</A></B>(<A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instances,
                  <A HREF="../../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</A>&nbsp;classifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classify a set of instances using a given classifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/misc/monotone/InstancesUtil.html#comparable(weka.core.Instance, weka.core.Instance)">comparable</A></B>(<A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;i1,
           <A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;i2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if two instances are comparable in the data space, this is 
 ignoring the class attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/misc/monotone/InstancesUtil.html#containsIgnoreClass(weka.core.Instances, weka.core.Instance)">containsIgnoreClass</A></B>(<A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instances,
                    <A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the index of an instance in a set of instances, where 
 instances are compared ignoring the class attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../weka/estimators/DiscreteEstimator.html" title="class in weka.estimators">DiscreteEstimator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/misc/monotone/InstancesUtil.html#countValues(weka.core.Instances, int)">countValues</A></B>(<A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instances,
            int&nbsp;attributeIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a histogram of the values for the specified attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/misc/monotone/InstancesUtil.html#doubt(weka.core.Instance, weka.core.Instance)">doubt</A></B>(<A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;i1,
      <A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;i2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks it two instances give rise to doubt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/misc/monotone/InstancesUtil.html#equalIgnoreClass(weka.core.Instance, weka.core.Instance)">equalIgnoreClass</A></B>(<A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;i1,
                 <A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;i2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two instances, ignoring the class attribute (if any)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/misc/monotone/InstancesUtil.html#generateRandomSample(weka.core.Instances, int, java.util.Random)">generateRandomSample</A></B>(<A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;headerInfo,
                     int&nbsp;numberOfExamples,
                     java.util.Random&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a random sample of instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../weka/classifiers/misc/monotone/BooleanBitMatrix.html" title="class in weka.classifiers.misc.monotone">BooleanBitMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/misc/monotone/InstancesUtil.html#getBitMatrix(weka.core.Instances)">getBitMatrix</A></B>(<A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the relation (poset) formed by the instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/misc/monotone/InstancesUtil.html#isHomogeneous(weka.core.Instances)">isHomogeneous</A></B>(<A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if all instances have the same class value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/misc/monotone/InstancesUtil.html#isMonotone(weka.core.Instances)">isMonotone</A></B>(<A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the given data set is monotone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/misc/monotone/InstancesUtil.html#isQuasiMonotone(weka.core.Instances, weka.core.Instances)">isQuasiMonotone</A></B>(<A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;ground,
                <A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if a set of instances is quasi monotone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/misc/monotone/InstancesUtil.html#maximalExtension(weka.core.Instances, weka.core.Instance)">maximalExtension</A></B>(<A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instances,
                 <A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the maximal extension for a given instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/misc/monotone/InstancesUtil.html#maximalExtension(weka.core.Instances, weka.core.Instance, double)">maximalExtension</A></B>(<A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instances,
                 <A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;instance,
                 double&nbsp;maxValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the maximal extension of a given instance, but the 
 maximal value returned is <code> maxValue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/misc/monotone/InstancesUtil.html#minimalExtension(weka.core.Instances, weka.core.Instance)">minimalExtension</A></B>(<A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instances,
                 <A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the minimal extension for a given instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/misc/monotone/InstancesUtil.html#minimalExtension(weka.core.Instances, weka.core.Instance, double)">minimalExtension</A></B>(<A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instances,
                 <A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;instance,
                 double&nbsp;minValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the minimal extension of a given instance, but the 
 minimal value returned is <code> minValue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/misc/monotone/InstancesUtil.html#nextOccurenceIgnoreClass(weka.core.Instances, weka.core.Instance, int)">nextOccurenceIgnoreClass</A></B>(<A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instances,
                         <A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;instance,
                         int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the next occurence of an instance, ignoring the class,
 for which the index in the dataset is at least <code> index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/misc/monotone/InstancesUtil.html#nrOfRedundant(weka.core.Instances)">nrOfRedundant</A></B>(<A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the number of redundant pairs in the sense of OLM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/misc/monotone/InstancesUtil.html#nrOfReversedPreferences(weka.core.Instances)">nrOfReversedPreferences</A></B>(<A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gather some statistics regarding reversed preferences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/misc/monotone/InstancesUtil.html#nrStochasticReversedPreference(weka.core.Instances)">nrStochasticReversedPreference</A></B>(<A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the number of stochastic reversed preferences in the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/misc/monotone/InstancesUtil.html#numberInInterval(weka.core.Instance, weka.core.Instance)">numberInInterval</A></B>(<A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;low,
                 <A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;up)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculatus the number of elements in the closed interval 
 <code> [low,up].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/misc/monotone/InstancesUtil.html#numberOfGreaterVectors(weka.core.Instance)">numberOfGreaterVectors</A></B>(<A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculatutes the number of vectors in the data space that are 
 greater or equal than the given instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/misc/monotone/InstancesUtil.html#numberOfSmallerVectors(weka.core.Instance)">numberOfSmallerVectors</A></B>(<A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculatutes the number of vectors in the data space that are smaller 
 or equal than the given instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/misc/monotone/InstancesUtil.html#reversedPreference(weka.core.Instance, weka.core.Instance)">reversedPreference</A></B>(<A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;i1,
                   <A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;i2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if two instances give rise to reversed preference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/misc/monotone/InstancesUtil.html#sampleWithoutReplacement(weka.core.Instances, int, java.util.Random)">sampleWithoutReplacement</A></B>(<A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instances,
                         int&nbsp;size,
                         java.util.Random&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create, without replacement, a random subsample of the given size 
 from the given instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/misc/monotone/InstancesUtil.html#smallerOrEqual(weka.core.Instance, weka.core.Instance)">smallerOrEqual</A></B>(<A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;i1,
               <A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;i2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two instances in the data space, this is, ignoring the class
 attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/misc/monotone/InstancesUtil.html#strictlySmaller(weka.core.Instance, weka.core.Instance)">strictlySmaller</A></B>(<A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;i1,
                <A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;i2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two instances in the data space, this is ignoring the class
 attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/misc/monotone/InstancesUtil.html#toDataDouble(weka.core.Instance)">toDataDouble</A></B>(<A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the attribute values (in internal floating 
 point format) of the given instance in data space, this is, the class 
 attribute (if any) is removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/misc/monotone/InstancesUtil.html#totalLoss(weka.classifiers.Classifier, weka.core.Instances, weka.classifiers.misc.monotone.NominalLossFunction)">totalLoss</A></B>(<A HREF="../../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</A>&nbsp;classifier,
          <A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instances,
          <A HREF="../../../../weka/classifiers/misc/monotone/NominalLossFunction.html" title="interface in weka.classifiers.misc.monotone">NominalLossFunction</A>&nbsp;lossFunction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calulates the total loss over the <code> instances </code>, 
 using the trained <code> classifier </code> and the 
 specified <code> lossFunction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/misc/monotone/InstancesUtil.html#write(weka.core.Instances, java.io.BufferedWriter)">write</A></B>(<A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instances,
      java.io.BufferedWriter&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the instances in ARFF-format to the indicated 
 <code> BufferedWriter </code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InstancesUtil()"><!-- --></A><H3>
InstancesUtil</H3>
<PRE>
public <B>InstancesUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="equalIgnoreClass(weka.core.Instance, weka.core.Instance)"><!-- --></A><H3>
equalIgnoreClass</H3>
<PRE>
public static boolean <B>equalIgnoreClass</B>(<A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;i1,
                                       <A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;i2)</PRE>
<DL>
<DD>Compares two instances, ignoring the class attribute (if any)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i1</CODE> - the first instance<DD><CODE>i2</CODE> - the second instance
<DT><B>Returns:</B><DD>true if both instances are equal (ignoring the class
 attribute), false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="containsIgnoreClass(weka.core.Instances, weka.core.Instance)"><!-- --></A><H3>
containsIgnoreClass</H3>
<PRE>
public static int <B>containsIgnoreClass</B>(<A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instances,
                                      <A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;instance)</PRE>
<DL>
<DD>Get the index of an instance in a set of instances, where 
 instances are compared ignoring the class attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instances</CODE> - the set of instances<DD><CODE>instance</CODE> - to instance to be found in the given set of instances
<DT><B>Returns:</B><DD>the index of the first instance that equals the given instance
 (ignoring the class attribute), -1 if the instance was not found</DL>
</DD>
</DL>
<HR>

<A NAME="nextOccurenceIgnoreClass(weka.core.Instances, weka.core.Instance, int)"><!-- --></A><H3>
nextOccurenceIgnoreClass</H3>
<PRE>
public static int <B>nextOccurenceIgnoreClass</B>(<A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instances,
                                           <A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;instance,
                                           int&nbsp;index)</PRE>
<DL>
<DD>Find the next occurence of an instance, ignoring the class,
 for which the index in the dataset is at least <code> index. </code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instances</CODE> - the set of instances to be searched<DD><CODE>instance</CODE> - the instance to be found<DD><CODE>index</CODE> - the minimum index that might be returned
<DT><B>Returns:</B><DD>the index of the first instance with index at 
 least <code> index </code> that equals the given instance
 (ignoring the class attribute), -1 if the instance was not found</DL>
</DD>
</DL>
<HR>

<A NAME="isHomogeneous(weka.core.Instances)"><!-- --></A><H3>
isHomogeneous</H3>
<PRE>
public static boolean <B>isHomogeneous</B>(<A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instances)</PRE>
<DL>
<DD>Check if all instances have the same class value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instances</CODE> - the instances to be checked for homogeneity
<DT><B>Returns:</B><DD>true if the instances have the same class value, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="strictlySmaller(weka.core.Instance, weka.core.Instance)"><!-- --></A><H3>
strictlySmaller</H3>
<PRE>
public static boolean <B>strictlySmaller</B>(<A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;i1,
                                      <A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;i2)</PRE>
<DL>
<DD>Compares two instances in the data space, this is ignoring the class
 attribute.  An instance is strictly smaller than another instance
 if the same holds for the <code> Coordinates </code> based on
 these instances.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i1</CODE> - the first instance<DD><CODE>i2</CODE> - the second instance
<DT><B>Returns:</B><DD><code> true </code> if the first instance is strictly smaller
 than the second instance, <code> false </code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="smallerOrEqual(weka.core.Instance, weka.core.Instance)"><!-- --></A><H3>
smallerOrEqual</H3>
<PRE>
public static boolean <B>smallerOrEqual</B>(<A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;i1,
                                     <A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;i2)</PRE>
<DL>
<DD>Compares two instances in the data space, this is, ignoring the class
 attribute.  An instance is smaller or equal than another instance
 if the same holds for the <code> Coordinates </code> based on
 these instances.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i1</CODE> - the first instance<DD><CODE>i2</CODE> - the second instance
<DT><B>Returns:</B><DD><code> true </code> if the first instance is smaller or equal
 than the second instance, <code> false </code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="comparable(weka.core.Instance, weka.core.Instance)"><!-- --></A><H3>
comparable</H3>
<PRE>
public static boolean <B>comparable</B>(<A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;i1,
                                 <A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;i2)
                          throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Checks if two instances are comparable in the data space, this is 
 ignoring the class attribute.  Two instances are comparable if the
 first is smaller or equal than the second, or the other way around.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i1</CODE> - the first instance<DD><CODE>i2</CODE> - the second instance
<DT><B>Returns:</B><DD><code> true </code> if the given instances are comparable,
 <code> false </code> otherwise
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the two instances don't have the
 same length</DL>
</DD>
</DL>
<HR>

<A NAME="doubt(weka.core.Instance, weka.core.Instance)"><!-- --></A><H3>
doubt</H3>
<PRE>
public static boolean <B>doubt</B>(<A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;i1,
                            <A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;i2)</PRE>
<DL>
<DD>Checks it two instances give rise to doubt.  There is doubt between
 two instances if their <code> Coordinates </code> are equal, but 
 their class value is different.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i1</CODE> - the first instance<DD><CODE>i2</CODE> - the second instance
<DT><B>Returns:</B><DD><code> true </code> if there is doubt between the two 
 given instances, <code> false </code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="reversedPreference(weka.core.Instance, weka.core.Instance)"><!-- --></A><H3>
reversedPreference</H3>
<PRE>
public static boolean <B>reversedPreference</B>(<A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;i1,
                                         <A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;i2)
                                  throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Checks if two instances give rise to reversed preference.  
  Two instances give rise to reversed preference in the data space,
  if their <code> Coordinates </code> are comparable but different,
  and their class values are not related in the same way.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i1</CODE> - the first instance<DD><CODE>i2</CODE> - the second instance
<DT><B>Returns:</B><DD><code> true </code> if <code> i1 </code> and <code> i2 </code>
  give rise to reversed preference, <code> false </code> otherwise
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the two instances don't have 
  the same length</DL>
</DD>
</DL>
<HR>

<A NAME="isMonotone(weka.core.Instances)"><!-- --></A><H3>
isMonotone</H3>
<PRE>
public static boolean <B>isMonotone</B>(<A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instances)</PRE>
<DL>
<DD>Checks if the given data set is monotone.  We say that a data set
  is monotone if it contains doubt nor reversed preferences.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instances</CODE> - the data set to be checked
<DT><B>Returns:</B><DD><code> true </code> if the given data set if monotone,
  <code> false </code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isQuasiMonotone(weka.core.Instances, weka.core.Instances)"><!-- --></A><H3>
isQuasiMonotone</H3>
<PRE>
public static boolean <B>isQuasiMonotone</B>(<A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;ground,
                                      <A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;other)</PRE>
<DL>
<DD>Test if a set of instances is quasi monotone.  We say that a set
 of instances <code> S </code> is quasi monotone with respect to 
 a set of instances <code> D </code> iff 
 <code> [x,y] \cap D \neq \emptyset \implies class(x) \leq class(y).
 </code>  This implies that <code> D </code> itself is monotone.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ground</CODE> - the instances playing the role of <code> D </code><DD><CODE>other</CODE> - the instances playing the role of <code> S </code>
<DT><B>Returns:</B><DD>true if the instances are quasi monotone, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="nrOfReversedPreferences(weka.core.Instances)"><!-- --></A><H3>
nrOfReversedPreferences</H3>
<PRE>
public static int[] <B>nrOfReversedPreferences</B>(<A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instances)</PRE>
<DL>
<DD>Gather some statistics regarding reversed preferences.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instances</CODE> - the instances to be examined
<DT><B>Returns:</B><DD>array of length 3; position 0 indicates the number of 
  couples that have reversed preference, position 1 the number of 
  couples that are comparable, and position 2 the total
  number of couples<DT><B>See Also:</B><DD><A HREF="../../../../weka/classifiers/misc/monotone/InstancesUtil.html#reversedPreference(weka.core.Instance, weka.core.Instance)"><CODE>reversedPreference(Instance, Instance)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="nrStochasticReversedPreference(weka.core.Instances)"><!-- --></A><H3>
nrStochasticReversedPreference</H3>
<PRE>
public static int[] <B>nrStochasticReversedPreference</B>(<A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instances)
                                            throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Find the number of stochastic reversed preferences in the dataset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instances</CODE> - the instances to be examined
<DT><B>Returns:</B><DD>an array of integers containing at position
 <ul>
 <li> 0: number of different coordinates, this is the size of S_X </li> 
 <li> 1: number of couples showing reversed preference:<br> 
 <code> x &lt; y </code> and
        <code> not (F_x leqstoch F_y) </code> </li>
 <li> 2: number of couples having<br>
   <code> x &lt; y </code> and <code> F_y leqstoch F_x </code>
                                  and <code> F_x neq F_y </code> </li>
 <li> 3: number of couples that are comparable <br>
          <code> |\{ (x,y)\in S_X \times S_x | x &lt; y\}| </code> </li>
 <li> 4: number of couples in S_X </li>
 </ul>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if there are no instances with
 a non-missing class value, or if the class is not set</DL>
</DD>
</DL>
<HR>

<A NAME="nrOfRedundant(weka.core.Instances)"><!-- --></A><H3>
nrOfRedundant</H3>
<PRE>
public static int <B>nrOfRedundant</B>(<A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instances)</PRE>
<DL>
<DD>Counts the number of redundant pairs in the sense of OLM.
 Two instances are redundant if they are comparable and have the same
 class value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instances</CODE> - the instances to be checked
<DT><B>Returns:</B><DD>the number of redundant pairs in the given set of instances</DL>
</DD>
</DL>
<HR>

<A NAME="totalLoss(weka.classifiers.Classifier, weka.core.Instances, weka.classifiers.misc.monotone.NominalLossFunction)"><!-- --></A><H3>
totalLoss</H3>
<PRE>
public static double <B>totalLoss</B>(<A HREF="../../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</A>&nbsp;classifier,
                               <A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instances,
                               <A HREF="../../../../weka/classifiers/misc/monotone/NominalLossFunction.html" title="interface in weka.classifiers.misc.monotone">NominalLossFunction</A>&nbsp;lossFunction)</PRE>
<DL>
<DD>Calulates the total loss over the <code> instances </code>, 
 using the trained <code> classifier </code> and the 
 specified <code> lossFunction. </code>  The instances 
 should not contain missing values in the class attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classifier</CODE> - the trained classifier to use<DD><CODE>instances</CODE> - the test instances<DD><CODE>lossFunction</CODE> - the loss function to use
<DT><B>Returns:</B><DD>the total loss of all the instances using the given classifier and loss function</DL>
</DD>
</DL>
<HR>

<A NAME="classifyInstances(weka.core.Instances, weka.classifiers.Classifier)"><!-- --></A><H3>
classifyInstances</H3>
<PRE>
public static void <B>classifyInstances</B>(<A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instances,
                                     <A HREF="../../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</A>&nbsp;classifier)
                              throws java.lang.Exception</PRE>
<DL>
<DD>Classify a set of instances using a given classifier.  The class value
 of the instances are set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instances</CODE> - the instances to be classified<DD><CODE>classifier</CODE> - a built classifier
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if one of the instances could no be classified</DL>
</DD>
</DL>
<HR>

<A NAME="getBitMatrix(weka.core.Instances)"><!-- --></A><H3>
getBitMatrix</H3>
<PRE>
public static <A HREF="../../../../weka/classifiers/misc/monotone/BooleanBitMatrix.html" title="class in weka.classifiers.misc.monotone">BooleanBitMatrix</A> <B>getBitMatrix</B>(<A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instances)</PRE>
<DL>
<DD>Calculates the relation (poset) formed by the instances.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instances</CODE> - the instances for which the poset is to be formed
<DT><B>Returns:</B><DD>a <code> BooleanBitMatrix </code> for which position 
 <code> bm.get(i,j) == true </code> iff <code> 
 InstancesUtil.strictlySmaller(instances.instance(i), 
 instances.instance(j)) == true </code></DL>
</DD>
</DL>
<HR>

<A NAME="numberInInterval(weka.core.Instance, weka.core.Instance)"><!-- --></A><H3>
numberInInterval</H3>
<PRE>
public static double <B>numberInInterval</B>(<A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;low,
                                      <A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;up)
                               throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Calculatus the number of elements in the closed interval 
 <code> [low,up]. </code>  If the class index is set, then
 the class attribute does not play part in the calculations,
 this is we work in the data space.  The code also works with 
 numeric attributes, but is primarily intended for ordinal attributes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>low</CODE> - the lower bound of the interval<DD><CODE>up</CODE> - the upper bound of the interval
<DT><B>Returns:</B><DD>the size of the interval (in floating point format)
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the given instances do not
 constitute an interval.</DL>
</DD>
</DL>
<HR>

<A NAME="numberOfSmallerVectors(weka.core.Instance)"><!-- --></A><H3>
numberOfSmallerVectors</H3>
<PRE>
public static double <B>numberOfSmallerVectors</B>(<A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;instance)
                                     throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Calculatutes the number of vectors in the data space that are smaller 
 or equal than the given instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - the given instance
<DT><B>Returns:</B><DD>the number of vectors in the data space smaller or equal 
 than the given instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if there are numeric attributes</DL>
</DD>
</DL>
<HR>

<A NAME="numberOfGreaterVectors(weka.core.Instance)"><!-- --></A><H3>
numberOfGreaterVectors</H3>
<PRE>
public static double <B>numberOfGreaterVectors</B>(<A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;instance)
                                     throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Calculatutes the number of vectors in the data space that are 
 greater or equal than the given instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - the given instance
<DT><B>Returns:</B><DD>the number of vectors in the data space greater of equal
 than the given instance
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if there are numeric attributes</DL>
</DD>
</DL>
<HR>

<A NAME="write(weka.core.Instances, java.io.BufferedWriter)"><!-- --></A><H3>
write</H3>
<PRE>
public static void <B>write</B>(<A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instances,
                         java.io.BufferedWriter&nbsp;file)
                  throws java.io.IOException</PRE>
<DL>
<DD>Write the instances in ARFF-format to the indicated 
 <code> BufferedWriter </code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instances</CODE> - the instances to write<DD><CODE>file</CODE> - the <code> BufferedWriter </code> to write to
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if something goes wrong while writing the instances</DL>
</DD>
</DL>
<HR>

<A NAME="countValues(weka.core.Instances, int)"><!-- --></A><H3>
countValues</H3>
<PRE>
public static <A HREF="../../../../weka/estimators/DiscreteEstimator.html" title="class in weka.estimators">DiscreteEstimator</A> <B>countValues</B>(<A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instances,
                                            int&nbsp;attributeIndex)
                                     throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Return a histogram of the values for the specified attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instances</CODE> - the instances<DD><CODE>attributeIndex</CODE> - the attribute to consider
<DT><B>Returns:</B><DD>a <code> DiscreteEstimator </code> where the <code>i</code>th
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the attribute at the specified 
 index is numeric</DL>
</DD>
</DL>
<HR>

<A NAME="sampleWithoutReplacement(weka.core.Instances, int, java.util.Random)"><!-- --></A><H3>
sampleWithoutReplacement</H3>
<PRE>
public static <A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A> <B>sampleWithoutReplacement</B>(<A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instances,
                                                 int&nbsp;size,
                                                 java.util.Random&nbsp;random)</PRE>
<DL>
<DD>Create, without replacement, a random subsample of the given size 
 from the given instances.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instances</CODE> - the instances to sample from<DD><CODE>size</CODE> - the requested size of the sample<DD><CODE>random</CODE> - the random generator to use
<DT><B>Returns:</B><DD>a sample of the requested size, drawn from the given
 instances without replacement
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the size exceeds the number
 of instances</DL>
</DD>
</DL>
<HR>

<A NAME="generateRandomSample(weka.core.Instances, int, java.util.Random)"><!-- --></A><H3>
generateRandomSample</H3>
<PRE>
public static <A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A> <B>generateRandomSample</B>(<A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;headerInfo,
                                             int&nbsp;numberOfExamples,
                                             java.util.Random&nbsp;random)
                                      throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Generates a random sample of instances.  Each attribute must be nominal, and the 
 class labels are not set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headerInfo</CODE> - Instances whose header information is used to determine how the 
 set of returned instances will look<DD><CODE>numberOfExamples</CODE> - the desired size of the returned set<DD><CODE>random</CODE> - the random number generator to use
<DT><B>Returns:</B><DD>a set of Instances containing the random sample.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if numeric attributes are given</DL>
</DD>
</DL>
<HR>

<A NAME="toDataDouble(weka.core.Instance)"><!-- --></A><H3>
toDataDouble</H3>
<PRE>
public static double[] <B>toDataDouble</B>(<A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;instance)</PRE>
<DL>
<DD>Returns an array containing the attribute values (in internal floating 
 point format) of the given instance in data space, this is, the class 
 attribute (if any) is removed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - the instance to get the attribute values from
<DT><B>Returns:</B><DD>array of doubles containing the attribute values</DL>
</DD>
</DL>
<HR>

<A NAME="minimalExtension(weka.core.Instances, weka.core.Instance)"><!-- --></A><H3>
minimalExtension</H3>
<PRE>
public static double <B>minimalExtension</B>(<A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instances,
                                      <A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;instance)</PRE>
<DL>
<DD>Computes the minimal extension for a given instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instances</CODE> - the set of instances<DD><CODE>instance</CODE> - the instance for which the minimal extension is to be
 calculated
<DT><B>Returns:</B><DD>the value of the minimal extension, in internal floating point
 format</DL>
</DD>
</DL>
<HR>

<A NAME="minimalExtension(weka.core.Instances, weka.core.Instance, double)"><!-- --></A><H3>
minimalExtension</H3>
<PRE>
public static double <B>minimalExtension</B>(<A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instances,
                                      <A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;instance,
                                      double&nbsp;minValue)</PRE>
<DL>
<DD>Computes the minimal extension of a given instance, but the 
 minimal value returned is <code> minValue. </code>  This method
 may have its applications when the training set is divided into
 multiple Instances objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instances</CODE> - the set of instances<DD><CODE>instance</CODE> - the instance for which the minimal extension is to 
 be calculated<DD><CODE>minValue</CODE> - a double indicating the minimal value that should 
 be returned
<DT><B>Returns:</B><DD>the label of the minimal extension, in internal floating point format</DL>
</DD>
</DL>
<HR>

<A NAME="maximalExtension(weka.core.Instances, weka.core.Instance)"><!-- --></A><H3>
maximalExtension</H3>
<PRE>
public static double <B>maximalExtension</B>(<A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instances,
                                      <A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;instance)</PRE>
<DL>
<DD>Computes the maximal extension for a given instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instances</CODE> - the set of instances<DD><CODE>instance</CODE> - the instance for which the minimal extension is to be
 calculated
<DT><B>Returns:</B><DD>the value of the minimal extension, in internal floating point
 format</DL>
</DD>
</DL>
<HR>

<A NAME="maximalExtension(weka.core.Instances, weka.core.Instance, double)"><!-- --></A><H3>
maximalExtension</H3>
<PRE>
public static double <B>maximalExtension</B>(<A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instances,
                                      <A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;instance,
                                      double&nbsp;maxValue)</PRE>
<DL>
<DD>Computes the maximal extension of a given instance, but the 
 maximal value returned is <code> maxValue. </code>  This method
 may have its applications when the training set is divided into
 multiple Instances objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instances</CODE> - the set of instances<DD><CODE>instance</CODE> - the instance for which the maximal extension is to 
 be calculated<DD><CODE>maxValue</CODE> - a double indicating the maximal value that should 
 be returned
<DT><B>Returns:</B><DD>the value of the minimal extension, in internal floating point
 format</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../weka/classifiers/misc/monotone/InstancesComparator.html" title="class in weka.classifiers.misc.monotone"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../weka/classifiers/misc/monotone/MultiDimensionalSort.html" title="class in weka.classifiers.misc.monotone"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?weka/classifiers/misc/monotone/InstancesUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InstancesUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
