<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Fri Jun 01 17:03:02 NZST 2007 -->
<TITLE>
weka.classifiers.meta.nestedDichotomies
</TITLE>

<META NAME="keywords" CONTENT="weka.classifiers.meta.nestedDichotomies package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../weka/classifiers/meta/nestedDichotomies/package-summary.html" target="classFrame">weka.classifiers.meta.nestedDichotomies</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClassBalancedND.html" title="class in weka.classifiers.meta.nestedDichotomies" target="classFrame">ClassBalancedND</A>
<BR>
<A HREF="DataNearBalancedND.html" title="class in weka.classifiers.meta.nestedDichotomies" target="classFrame">DataNearBalancedND</A>
<BR>
<A HREF="ND.html" title="class in weka.classifiers.meta.nestedDichotomies" target="classFrame">ND</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
