<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Fri Jun 01 17:03:02 NZST 2007 -->
<TITLE>
weka.classifiers.bayes.net.search
</TITLE>

<META NAME="keywords" CONTENT="weka.classifiers.bayes.net.search package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../weka/classifiers/bayes/net/search/package-summary.html" target="classFrame">weka.classifiers.bayes.net.search</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search" target="classFrame">SearchAlgorithm</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
