@relation adult1-weka.filters.unsupervised.attribute.Discretize-B3-M-420.0-Rfirst-last

@attribute age {'\'(-inf-41.333333]\'','\'(41.333333-65.666667]\'','\'(65.666667-inf)\''}
@attribute ' workclass' {' State-gov',' Self-emp-not-inc',' Private',' Federal-gov',' Local-gov',' ?',' Self-emp-inc'}
@attribute ' fnlwgt' {'\'(-inf-228114.333333]\'','\'(228114.333333-432013.666667]\'','\'(432013.666667-inf)\''}
@attribute ' education' {' Bachelors',' HS-grad',' 11th',' Masters',' 9th',' Some-college',' Assoc-acdm',' Assoc-voc',' 7th-8th',' Doctorate',' Prof-school',' 5th-6th',' 10th',' 1st-4th',' Preschool'}
@attribute ' education-num' {'\'(-inf-6]\'','\'(6-11]\'','\'(11-inf)\''}
@attribute ' marital-status' {' Never-married',' Married-civ-spouse',' Divorced',' Married-spouse-absent',' Separated',' Married-AF-spouse',' Widowed'}
@attribute ' occupation' {' Adm-clerical',' Exec-managerial',' Handlers-cleaners',' Prof-specialty',' Other-service',' Sales',' Craft-repair',' Transport-moving',' Farming-fishing',' Machine-op-inspct',' Tech-support',' ?',' Protective-serv'}
@attribute ' relationship' {' Not-in-family',' Husband',' Wife',' Own-child',' Unmarried',' Other-relative'}
@attribute ' race' {' White',' Black',' Asian-Pac-Islander',' Amer-Indian-Eskimo',' Other'}
@attribute ' sex' {' Male',' Female'}
@attribute ' capital-gain' {'\'(-inf-11365]\'','\'(11365-22730]\'','\'(22730-inf)\''}
@attribute ' capital-loss' {'\'(-inf-735.333333]\'','\'(735.333333-1470.666667]\'','\'(1470.666667-inf)\''}
@attribute ' hours-per-week' {'\'(-inf-27.333333]\'','\'(27.333333-53.666667]\'','\'(53.666667-inf)\''}
@attribute ' native-country' {' United-States',' Cuba',' Jamaica',' India',' ?',' Mexico',' South',' Puerto-Rico',' Honduras',' England',' Canada',' Germany',' Iran',' Philippines',' Italy',' Poland',' Columbia'}
@attribute ' gain' {' <=50K',' >50K'}

@data
'\'(-inf-41.333333]\'',' State-gov','\'(-inf-228114.333333]\'',' Bachelors','\'(11-inf)\'',' Never-married',' Adm-clerical',' Not-in-family',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(41.333333-65.666667]\'',' Self-emp-not-inc','\'(-inf-228114.333333]\'',' Bachelors','\'(11-inf)\'',' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(-inf-27.333333]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(-inf-228114.333333]\'',' HS-grad','\'(6-11]\'',' Divorced',' Handlers-cleaners',' Not-in-family',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(41.333333-65.666667]\'',' Private','\'(228114.333333-432013.666667]\'',' 11th','\'(6-11]\'',' Married-civ-spouse',' Handlers-cleaners',' Husband',' Black',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(228114.333333-432013.666667]\'',' Bachelors','\'(11-inf)\'',' Married-civ-spouse',' Prof-specialty',' Wife',' Black',' Female','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' Cuba',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(228114.333333-432013.666667]\'',' Masters','\'(11-inf)\'',' Married-civ-spouse',' Exec-managerial',' Wife',' White',' Female','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(41.333333-65.666667]\'',' Private','\'(-inf-228114.333333]\'',' 9th','\'(-inf-6]\'',' Married-spouse-absent',' Other-service',' Not-in-family',' Black',' Female','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(-inf-27.333333]\'',' Jamaica',' <=50K'
'\'(41.333333-65.666667]\'',' Self-emp-not-inc','\'(-inf-228114.333333]\'',' HS-grad','\'(6-11]\'',' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' >50K'
'\'(-inf-41.333333]\'',' Private','\'(-inf-228114.333333]\'',' Masters','\'(11-inf)\'',' Never-married',' Prof-specialty',' Not-in-family',' White',' Female','\'(11365-22730]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' >50K'
'\'(41.333333-65.666667]\'',' Private','\'(-inf-228114.333333]\'',' Bachelors','\'(11-inf)\'',' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' >50K'
'\'(-inf-41.333333]\'',' Private','\'(228114.333333-432013.666667]\'',' Some-college','\'(6-11]\'',' Married-civ-spouse',' Exec-managerial',' Husband',' Black',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(53.666667-inf)\'',' United-States',' >50K'
'\'(-inf-41.333333]\'',' State-gov','\'(-inf-228114.333333]\'',' Bachelors','\'(11-inf)\'',' Married-civ-spouse',' Prof-specialty',' Husband',' Asian-Pac-Islander',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' India',' >50K'
'\'(-inf-41.333333]\'',' Private','\'(-inf-228114.333333]\'',' Bachelors','\'(11-inf)\'',' Never-married',' Adm-clerical',' Own-child',' White',' Female','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(-inf-228114.333333]\'',' Assoc-acdm','\'(11-inf)\'',' Never-married',' Sales',' Not-in-family',' Black',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(-inf-228114.333333]\'',' Assoc-voc','\'(6-11]\'',' Married-civ-spouse',' Craft-repair',' Husband',' Asian-Pac-Islander',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' ?',' >50K'
'\'(-inf-41.333333]\'',' Private','\'(228114.333333-432013.666667]\'',' 7th-8th','\'(-inf-6]\'',' Married-civ-spouse',' Transport-moving',' Husband',' Amer-Indian-Eskimo',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' Mexico',' <=50K'
'\'(-inf-41.333333]\'',' Self-emp-not-inc','\'(-inf-228114.333333]\'',' HS-grad','\'(6-11]\'',' Never-married',' Farming-fishing',' Own-child',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(-inf-228114.333333]\'',' HS-grad','\'(6-11]\'',' Never-married',' Machine-op-inspct',' Unmarried',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(-inf-228114.333333]\'',' 11th','\'(6-11]\'',' Married-civ-spouse',' Sales',' Husband',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(41.333333-65.666667]\'',' Self-emp-not-inc','\'(228114.333333-432013.666667]\'',' Masters','\'(11-inf)\'',' Divorced',' Exec-managerial',' Unmarried',' White',' Female','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' >50K'
'\'(-inf-41.333333]\'',' Private','\'(-inf-228114.333333]\'',' Doctorate','\'(11-inf)\'',' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(53.666667-inf)\'',' United-States',' >50K'
'\'(41.333333-65.666667]\'',' Private','\'(228114.333333-432013.666667]\'',' HS-grad','\'(6-11]\'',' Separated',' Other-service',' Unmarried',' Black',' Female','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(-inf-27.333333]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Federal-gov','\'(-inf-228114.333333]\'',' 9th','\'(-inf-6]\'',' Married-civ-spouse',' Farming-fishing',' Husband',' Black',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(41.333333-65.666667]\'',' Private','\'(-inf-228114.333333]\'',' 11th','\'(6-11]\'',' Married-civ-spouse',' Transport-moving',' Husband',' White',' Male','\'(-inf-11365]\'','\'(1470.666667-inf)\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(41.333333-65.666667]\'',' Private','\'(-inf-228114.333333]\'',' HS-grad','\'(6-11]\'',' Divorced',' Tech-support',' Unmarried',' White',' Female','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(41.333333-65.666667]\'',' Local-gov','\'(-inf-228114.333333]\'',' Bachelors','\'(11-inf)\'',' Married-civ-spouse',' Tech-support',' Husband',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' >50K'
'\'(-inf-41.333333]\'',' Private','\'(-inf-228114.333333]\'',' HS-grad','\'(6-11]\'',' Never-married',' Craft-repair',' Own-child',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(41.333333-65.666667]\'',' ?','\'(-inf-228114.333333]\'',' Some-college','\'(6-11]\'',' Married-civ-spouse',' ?',' Husband',' Asian-Pac-Islander',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(53.666667-inf)\'',' South',' >50K'
'\'(-inf-41.333333]\'',' Private','\'(228114.333333-432013.666667]\'',' HS-grad','\'(6-11]\'',' Divorced',' Exec-managerial',' Not-in-family',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(53.666667-inf)\'',' United-States',' <=50K'
'\'(41.333333-65.666667]\'',' Private','\'(-inf-228114.333333]\'',' HS-grad','\'(6-11]\'',' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Local-gov','\'(-inf-228114.333333]\'',' Assoc-acdm','\'(11-inf)\'',' Never-married',' Protective-serv',' Not-in-family',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(228114.333333-432013.666667]\'',' Some-college','\'(6-11]\'',' Never-married',' Sales',' Own-child',' Black',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(41.333333-65.666667]\'',' Private','\'(228114.333333-432013.666667]\'',' Bachelors','\'(11-inf)\'',' Divorced',' Exec-managerial',' Own-child',' White',' Male','\'(-inf-11365]\'','\'(735.333333-1470.666667]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Federal-gov','\'(-inf-228114.333333]\'',' Some-college','\'(6-11]\'',' Married-civ-spouse',' Adm-clerical',' Own-child',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' State-gov','\'(228114.333333-432013.666667]\'',' Some-college','\'(6-11]\'',' Married-civ-spouse',' Other-service',' Husband',' Black',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(-inf-27.333333]\'',' United-States',' <=50K'
'\'(41.333333-65.666667]\'',' Private','\'(228114.333333-432013.666667]\'',' 11th','\'(6-11]\'',' Never-married',' Machine-op-inspct',' Unmarried',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' Puerto-Rico',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(-inf-228114.333333]\'',' Some-college','\'(6-11]\'',' Never-married',' Machine-op-inspct',' Own-child',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(432013.666667-inf)\'',' HS-grad','\'(6-11]\'',' Married-AF-spouse',' Adm-clerical',' Wife',' White',' Female','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(-inf-27.333333]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(-inf-228114.333333]\'',' Some-college','\'(6-11]\'',' Married-civ-spouse',' Sales',' Husband',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' ?',' >50K'
'\'(41.333333-65.666667]\'',' Self-emp-not-inc','\'(228114.333333-432013.666667]\'',' Assoc-acdm','\'(11-inf)\'',' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(432013.666667-inf)\'',' 9th','\'(-inf-6]\'',' Married-civ-spouse',' Machine-op-inspct',' Husband',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(41.333333-65.666667]\'',' Self-emp-not-inc','\'(-inf-228114.333333]\'',' Bachelors','\'(11-inf)\'',' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(-inf-228114.333333]\'',' Bachelors','\'(11-inf)\'',' Married-civ-spouse',' Tech-support',' Husband',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(41.333333-65.666667]\'',' Private','\'(-inf-228114.333333]\'',' HS-grad','\'(6-11]\'',' Separated',' Adm-clerical',' Unmarried',' White',' Female','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(228114.333333-432013.666667]\'',' HS-grad','\'(6-11]\'',' Never-married',' Handlers-cleaners',' Not-in-family',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(41.333333-65.666667]\'',' Federal-gov','\'(228114.333333-432013.666667]\'',' Bachelors','\'(11-inf)\'',' Married-civ-spouse',' Prof-specialty',' Husband',' Black',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' >50K'
'\'(41.333333-65.666667]\'',' Private','\'(-inf-228114.333333]\'',' HS-grad','\'(6-11]\'',' Married-civ-spouse',' Machine-op-inspct',' Husband',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(41.333333-65.666667]\'',' Private','\'(-inf-228114.333333]\'',' Masters','\'(11-inf)\'',' Divorced',' Exec-managerial',' Unmarried',' White',' Female','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' State-gov','\'(-inf-228114.333333]\'',' Assoc-voc','\'(6-11]\'',' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(228114.333333-432013.666667]\'',' Assoc-voc','\'(6-11]\'',' Never-married',' Prof-specialty',' Not-in-family',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(-inf-228114.333333]\'',' Some-college','\'(6-11]\'',' Married-civ-spouse',' Exec-managerial',' Wife',' Other',' Female','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(-inf-228114.333333]\'',' HS-grad','\'(6-11]\'',' Never-married',' Other-service',' Own-child',' White',' Female','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' ?',' <=50K'
'\'(41.333333-65.666667]\'',' Private','\'(-inf-228114.333333]\'',' Prof-school','\'(11-inf)\'',' Married-civ-spouse',' Prof-specialty',' Wife',' White',' Female','\'(-inf-11365]\'','\'(1470.666667-inf)\'','\'(53.666667-inf)\'',' Honduras',' >50K'
'\'(41.333333-65.666667]\'',' Federal-gov','\'(228114.333333-432013.666667]\'',' Bachelors','\'(11-inf)\'',' Divorced',' Exec-managerial',' Not-in-family',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(53.666667-inf)\'',' United-States',' >50K'
'\'(41.333333-65.666667]\'',' Self-emp-inc','\'(-inf-228114.333333]\'',' HS-grad','\'(6-11]\'',' Divorced',' Exec-managerial',' Not-in-family',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(53.666667-inf)\'',' United-States',' <=50K'
'\'(41.333333-65.666667]\'',' Private','\'(228114.333333-432013.666667]\'',' Some-college','\'(6-11]\'',' Married-civ-spouse',' Tech-support',' Husband',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' >50K'
'\'(41.333333-65.666667]\'',' Private','\'(-inf-228114.333333]\'',' 5th-6th','\'(-inf-6]\'',' Married-civ-spouse',' Machine-op-inspct',' Husband',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' Mexico',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(-inf-228114.333333]\'',' Assoc-voc','\'(6-11]\'',' Married-civ-spouse',' Other-service',' Husband',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' Puerto-Rico',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(-inf-228114.333333]\'',' HS-grad','\'(6-11]\'',' Married-civ-spouse',' Adm-clerical',' Husband',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(-inf-228114.333333]\'',' HS-grad','\'(6-11]\'',' Married-civ-spouse',' Machine-op-inspct',' Husband',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(-inf-228114.333333]\'',' Bachelors','\'(11-inf)\'',' Married-civ-spouse',' Sales',' Husband',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' ?','\'(228114.333333-432013.666667]\'',' 7th-8th','\'(-inf-6]\'',' Married-spouse-absent',' ?',' Not-in-family',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' ?',' <=50K'
'\'(41.333333-65.666667]\'',' Private','\'(-inf-228114.333333]\'',' HS-grad','\'(6-11]\'',' Married-civ-spouse',' Transport-moving',' Husband',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(41.333333-65.666667]\'',' Private','\'(-inf-228114.333333]\'',' Doctorate','\'(11-inf)\'',' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' >50K'
'\'(-inf-41.333333]\'',' Private','\'(-inf-228114.333333]\'',' Some-college','\'(6-11]\'',' Divorced',' Tech-support',' Not-in-family',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(53.666667-inf)\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(-inf-228114.333333]\'',' HS-grad','\'(6-11]\'',' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(-inf-228114.333333]\'',' Some-college','\'(6-11]\'',' Divorced',' Adm-clerical',' Not-in-family',' White',' Female','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(41.333333-65.666667]\'',' Private','\'(-inf-228114.333333]\'',' HS-grad','\'(6-11]\'',' Married-civ-spouse',' Adm-clerical',' Wife',' White',' Female','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' >50K'
'\'(41.333333-65.666667]\'',' Self-emp-inc','\'(-inf-228114.333333]\'',' Some-college','\'(6-11]\'',' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' >50K'
'\'(-inf-41.333333]\'',' ?','\'(-inf-228114.333333]\'',' Some-college','\'(6-11]\'',' Never-married',' ?',' Own-child',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(-inf-228114.333333]\'',' Some-college','\'(6-11]\'',' Never-married',' Prof-specialty',' Own-child',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(228114.333333-432013.666667]\'',' Bachelors','\'(11-inf)\'',' Separated',' Sales',' Own-child',' Black',' Female','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Self-emp-not-inc','\'(-inf-228114.333333]\'',' Bachelors','\'(11-inf)\'',' Married-civ-spouse',' Sales',' Husband',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(53.666667-inf)\'',' United-States',' >50K'
'\'(-inf-41.333333]\'',' Private','\'(-inf-228114.333333]\'',' Some-college','\'(6-11]\'',' Never-married',' Machine-op-inspct',' Not-in-family',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(65.666667-inf)\'',' Private','\'(-inf-228114.333333]\'',' Some-college','\'(6-11]\'',' Married-civ-spouse',' Prof-specialty',' Other-relative',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(-inf-27.333333]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(-inf-228114.333333]\'',' HS-grad','\'(6-11]\'',' Never-married',' Other-service',' Own-child',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' Mexico',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(-inf-228114.333333]\'',' Assoc-acdm','\'(11-inf)\'',' Married-civ-spouse',' Adm-clerical',' Husband',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(65.666667-inf)\'',' ?','\'(-inf-228114.333333]\'',' 10th','\'(-inf-6]\'',' Married-civ-spouse',' ?',' Husband',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(-inf-27.333333]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(228114.333333-432013.666667]\'',' 11th','\'(6-11]\'',' Never-married',' Other-service',' Own-child',' White',' Female','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(-inf-27.333333]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Local-gov','\'(-inf-228114.333333]\'',' 7th-8th','\'(-inf-6]\'',' Married-civ-spouse',' Farming-fishing',' Husband',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(432013.666667-inf)\'',' HS-grad','\'(6-11]\'',' Never-married',' Sales',' Not-in-family',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(41.333333-65.666667]\'',' Private','\'(228114.333333-432013.666667]\'',' Bachelors','\'(11-inf)\'',' Married-civ-spouse',' Other-service',' Husband',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' Cuba',' <=50K'
'\'(41.333333-65.666667]\'',' Private','\'(-inf-228114.333333]\'',' HS-grad','\'(6-11]\'',' Married-civ-spouse',' Other-service',' Wife',' White',' Female','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(41.333333-65.666667]\'',' Private','\'(-inf-228114.333333]\'',' HS-grad','\'(6-11]\'',' Married-civ-spouse',' Sales',' Husband',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(41.333333-65.666667]\'',' Private','\'(228114.333333-432013.666667]\'',' HS-grad','\'(6-11]\'',' Divorced',' Craft-repair',' Not-in-family',' White',' Female','\'(11365-22730]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' >50K'
'\'(41.333333-65.666667]\'',' Private','\'(228114.333333-432013.666667]\'',' HS-grad','\'(6-11]\'',' Divorced',' Sales',' Own-child',' White',' Female','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(41.333333-65.666667]\'',' Local-gov','\'(228114.333333-432013.666667]\'',' HS-grad','\'(6-11]\'',' Married-civ-spouse',' Protective-serv',' Husband',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' >50K'
'\'(-inf-41.333333]\'',' Private','\'(-inf-228114.333333]\'',' Masters','\'(11-inf)\'',' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(-inf-228114.333333]\'',' 9th','\'(-inf-6]\'',' Never-married',' Sales',' Not-in-family',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(41.333333-65.666667]\'',' Federal-gov','\'(228114.333333-432013.666667]\'',' Doctorate','\'(11-inf)\'',' Never-married',' Prof-specialty',' Not-in-family',' White',' Female','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' >50K'
'\'(41.333333-65.666667]\'',' Private','\'(228114.333333-432013.666667]\'',' Assoc-voc','\'(6-11]\'',' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(228114.333333-432013.666667]\'',' Some-college','\'(6-11]\'',' Divorced',' Craft-repair',' Unmarried',' White',' Female','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(-inf-228114.333333]\'',' Some-college','\'(6-11]\'',' Divorced',' Machine-op-inspct',' Unmarried',' Black',' Female','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(-inf-27.333333]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(-inf-228114.333333]\'',' HS-grad','\'(6-11]\'',' Married-civ-spouse',' Sales',' Wife',' Asian-Pac-Islander',' Female','\'(-inf-11365]\'','\'(1470.666667-inf)\'','\'(27.333333-53.666667]\'',' ?',' <=50K'
'\'(-inf-41.333333]\'',' Local-gov','\'(-inf-228114.333333]\'',' Bachelors','\'(11-inf)\'',' Married-civ-spouse',' Protective-serv',' Husband',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' >50K'
'\'(-inf-41.333333]\'',' Local-gov','\'(-inf-228114.333333]\'',' Some-college','\'(6-11]\'',' Never-married',' Handlers-cleaners',' Not-in-family',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(41.333333-65.666667]\'',' Self-emp-not-inc','\'(-inf-228114.333333]\'',' Doctorate','\'(11-inf)\'',' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male','\'(-inf-11365]\'','\'(1470.666667-inf)\'','\'(53.666667-inf)\'',' United-States',' >50K'
'\'(-inf-41.333333]\'',' Private','\'(-inf-228114.333333]\'',' Some-college','\'(6-11]\'',' Married-civ-spouse',' Sales',' Husband',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' >50K'
'\'(41.333333-65.666667]\'',' Private','\'(-inf-228114.333333]\'',' Assoc-acdm','\'(11-inf)\'',' Divorced',' Exec-managerial',' Unmarried',' White',' Female','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' England',' <=50K'
'\'(-inf-41.333333]\'',' Federal-gov','\'(228114.333333-432013.666667]\'',' HS-grad','\'(6-11]\'',' Never-married',' Other-service',' Own-child',' Black',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(65.666667-inf)\'',' Private','\'(-inf-228114.333333]\'',' Masters','\'(11-inf)\'',' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' >50K'
'\'(41.333333-65.666667]\'',' Private','\'(-inf-228114.333333]\'',' Bachelors','\'(11-inf)\'',' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male','\'(11365-22730]\'','\'(-inf-735.333333]\'','\'(53.666667-inf)\'',' United-States',' >50K'
'\'(41.333333-65.666667]\'',' Self-emp-not-inc','\'(-inf-228114.333333]\'',' Masters','\'(11-inf)\'',' Never-married',' Prof-specialty',' Not-in-family',' White',' Female','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(-inf-228114.333333]\'',' Some-college','\'(6-11]\'',' Never-married',' Tech-support',' Own-child',' White',' Female','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(-inf-228114.333333]\'',' HS-grad','\'(6-11]\'',' Never-married',' Craft-repair',' Not-in-family',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Self-emp-inc','\'(228114.333333-432013.666667]\'',' HS-grad','\'(6-11]\'',' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' >50K'
'\'(-inf-41.333333]\'',' ?','\'(228114.333333-432013.666667]\'',' 10th','\'(-inf-6]\'',' Never-married',' ?',' Own-child',' White',' Female','\'(22730-inf)\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(-inf-228114.333333]\'',' 11th','\'(6-11]\'',' Never-married',' Handlers-cleaners',' Own-child',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Local-gov','\'(-inf-228114.333333]\'',' HS-grad','\'(6-11]\'',' Never-married',' Adm-clerical',' Not-in-family',' White',' Female','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(41.333333-65.666667]\'',' Private','\'(-inf-228114.333333]\'',' HS-grad','\'(6-11]\'',' Married-civ-spouse',' Handlers-cleaners',' Husband',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(432013.666667-inf)\'',' Bachelors','\'(11-inf)\'',' Never-married',' Sales',' Other-relative',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(-inf-228114.333333]\'',' Prof-school','\'(11-inf)\'',' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' >50K'
'\'(41.333333-65.666667]\'',' Self-emp-not-inc','\'(228114.333333-432013.666667]\'',' HS-grad','\'(6-11]\'',' Married-civ-spouse',' Other-service',' Husband',' White',' Male','\'(-inf-11365]\'','\'(1470.666667-inf)\'','\'(27.333333-53.666667]\'',' Canada',' >50K'
'\'(-inf-41.333333]\'',' Private','\'(228114.333333-432013.666667]\'',' Some-college','\'(6-11]\'',' Married-civ-spouse',' Sales',' Wife',' White',' Female','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(-inf-27.333333]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(-inf-228114.333333]\'',' HS-grad','\'(6-11]\'',' Never-married',' Machine-op-inspct',' Own-child',' White',' Female','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(41.333333-65.666667]\'',' Private','\'(-inf-228114.333333]\'',' 9th','\'(-inf-6]\'',' Married-civ-spouse',' Handlers-cleaners',' Husband',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(41.333333-65.666667]\'',' Self-emp-inc','\'(228114.333333-432013.666667]\'',' Some-college','\'(6-11]\'',' Married-civ-spouse',' Sales',' Husband',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(41.333333-65.666667]\'',' Local-gov','\'(-inf-228114.333333]\'',' Assoc-voc','\'(6-11]\'',' Married-civ-spouse',' Craft-repair',' Husband',' Black',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' >50K'
'\'(41.333333-65.666667]\'',' Private','\'(228114.333333-432013.666667]\'',' Some-college','\'(6-11]\'',' Married-civ-spouse',' Sales',' Husband',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(53.666667-inf)\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(-inf-228114.333333]\'',' HS-grad','\'(6-11]\'',' Never-married',' Craft-repair',' Not-in-family',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(-inf-228114.333333]\'',' Some-college','\'(6-11]\'',' Never-married',' Other-service',' Own-child',' White',' Female','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(-inf-228114.333333]\'',' Bachelors','\'(11-inf)\'',' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(53.666667-inf)\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(-inf-228114.333333]\'',' Bachelors','\'(11-inf)\'',' Never-married',' Exec-managerial',' Own-child',' Black',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' Germany',' <=50K'
'\'(-inf-41.333333]\'',' State-gov','\'(228114.333333-432013.666667]\'',' Bachelors','\'(11-inf)\'',' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' >50K'
'\'(-inf-41.333333]\'',' Private','\'(228114.333333-432013.666667]\'',' Some-college','\'(6-11]\'',' Never-married',' Other-service',' Own-child',' Black',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(41.333333-65.666667]\'',' Private','\'(228114.333333-432013.666667]\'',' Bachelors','\'(11-inf)\'',' Married-civ-spouse',' Exec-managerial',' Wife',' White',' Female','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' >50K'
'\'(-inf-41.333333]\'',' Private','\'(-inf-228114.333333]\'',' Some-college','\'(6-11]\'',' Never-married',' Adm-clerical',' Own-child',' White',' Female','\'(-inf-11365]\'','\'(1470.666667-inf)\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(-inf-228114.333333]\'',' Assoc-acdm','\'(11-inf)\'',' Married-civ-spouse',' Adm-clerical',' Husband',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' >50K'
'\'(-inf-41.333333]\'',' ?','\'(-inf-228114.333333]\'',' HS-grad','\'(6-11]\'',' Married-civ-spouse',' ?',' Husband',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(228114.333333-432013.666667]\'',' Some-college','\'(6-11]\'',' Divorced',' Craft-repair',' Not-in-family',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(-inf-228114.333333]\'',' Assoc-acdm','\'(11-inf)\'',' Never-married',' Sales',' Not-in-family',' White',' Female','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(53.666667-inf)\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(-inf-228114.333333]\'',' HS-grad','\'(6-11]\'',' Never-married',' Other-service',' Not-in-family',' White',' Female','\'(-inf-11365]\'','\'(1470.666667-inf)\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Self-emp-not-inc','\'(-inf-228114.333333]\'',' HS-grad','\'(6-11]\'',' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(228114.333333-432013.666667]\'',' Bachelors','\'(11-inf)\'',' Married-civ-spouse',' Sales',' Husband',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(41.333333-65.666667]\'',' Private','\'(-inf-228114.333333]\'',' Assoc-acdm','\'(11-inf)\'',' Divorced',' Tech-support',' Not-in-family',' Black',' Female','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Federal-gov','\'(-inf-228114.333333]\'',' Masters','\'(11-inf)\'',' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' Iran',' >50K'
'\'(41.333333-65.666667]\'',' Self-emp-not-inc','\'(-inf-228114.333333]\'',' HS-grad','\'(6-11]\'',' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(53.666667-inf)\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(-inf-228114.333333]\'',' Assoc-voc','\'(6-11]\'',' Married-civ-spouse',' Adm-clerical',' Wife',' White',' Female','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(-inf-228114.333333]\'',' Some-college','\'(6-11]\'',' Never-married',' Sales',' Own-child',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(-inf-27.333333]\'',' United-States',' <=50K'
'\'(41.333333-65.666667]\'',' Private','\'(-inf-228114.333333]\'',' Some-college','\'(6-11]\'',' Married-civ-spouse',' Craft-repair',' Husband',' Asian-Pac-Islander',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' >50K'
'\'(41.333333-65.666667]\'',' Self-emp-inc','\'(-inf-228114.333333]\'',' HS-grad','\'(6-11]\'',' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(228114.333333-432013.666667]\'',' Some-college','\'(6-11]\'',' Never-married',' Sales',' Own-child',' White',' Female','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(228114.333333-432013.666667]\'',' Some-college','\'(6-11]\'',' Never-married',' Other-service',' Own-child',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' Mexico',' <=50K'
'\'(41.333333-65.666667]\'',' Private','\'(-inf-228114.333333]\'',' Assoc-voc','\'(6-11]\'',' Never-married',' Prof-specialty',' Not-in-family',' White',' Female','\'(-inf-11365]\'','\'(1470.666667-inf)\'','\'(27.333333-53.666667]\'',' United-States',' >50K'
'\'(65.666667-inf)\'',' Private','\'(-inf-228114.333333]\'',' Some-college','\'(6-11]\'',' Never-married',' Tech-support',' Other-relative',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(-inf-228114.333333]\'',' HS-grad','\'(6-11]\'',' Never-married',' Transport-moving',' Unmarried',' Black',' Female','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(-inf-228114.333333]\'',' Some-college','\'(6-11]\'',' Married-civ-spouse',' Other-service',' Husband',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(-inf-27.333333]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(-inf-228114.333333]\'',' HS-grad','\'(6-11]\'',' Widowed',' Other-service',' Unmarried',' White',' Female','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(-inf-27.333333]\'',' United-States',' <=50K'
'\'(41.333333-65.666667]\'',' Private','\'(-inf-228114.333333]\'',' 11th','\'(6-11]\'',' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male','\'(-inf-11365]\'','\'(1470.666667-inf)\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(41.333333-65.666667]\'',' ?','\'(-inf-228114.333333]\'',' Some-college','\'(6-11]\'',' Divorced',' ?',' Not-in-family',' White',' Female','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(41.333333-65.666667]\'',' Local-gov','\'(-inf-228114.333333]\'',' Some-college','\'(6-11]\'',' Divorced',' Adm-clerical',' Unmarried',' White',' Female','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' Mexico',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(-inf-228114.333333]\'',' HS-grad','\'(6-11]\'',' Never-married',' Adm-clerical',' Not-in-family',' White',' Female','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(-inf-228114.333333]\'',' Bachelors','\'(11-inf)\'',' Never-married',' Exec-managerial',' Other-relative',' Asian-Pac-Islander',' Female','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' Philippines',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(228114.333333-432013.666667]\'',' HS-grad','\'(6-11]\'',' Never-married',' Craft-repair',' Own-child',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(41.333333-65.666667]\'',' ?','\'(228114.333333-432013.666667]\'',' HS-grad','\'(6-11]\'',' Divorced',' ?',' Not-in-family',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' >50K'
'\'(41.333333-65.666667]\'',' Private','\'(-inf-228114.333333]\'',' HS-grad','\'(6-11]\'',' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(-inf-228114.333333]\'',' Bachelors','\'(11-inf)\'',' Never-married',' Handlers-cleaners',' Not-in-family',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(65.666667-inf)\'',' Self-emp-not-inc','\'(432013.666667-inf)\'',' Some-college','\'(6-11]\'',' Separated',' Sales',' Unmarried',' Black',' Male','\'(-inf-11365]\'','\'(1470.666667-inf)\'','\'(-inf-27.333333]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(-inf-228114.333333]\'',' HS-grad','\'(6-11]\'',' Divorced',' Craft-repair',' Not-in-family',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(53.666667-inf)\'',' United-States',' <=50K'
'\'(41.333333-65.666667]\'',' Private','\'(228114.333333-432013.666667]\'',' Bachelors','\'(11-inf)\'',' Separated',' Other-service',' Other-relative',' Black',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(65.666667-inf)\'',' ?','\'(-inf-228114.333333]\'',' 1st-4th','\'(-inf-6]\'',' Divorced',' ?',' Not-in-family',' White',' Female','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(-inf-27.333333]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(228114.333333-432013.666667]\'',' HS-grad','\'(6-11]\'',' Never-married',' Other-service',' Unmarried',' White',' Female','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(41.333333-65.666667]\'',' Self-emp-inc','\'(-inf-228114.333333]\'',' Masters','\'(11-inf)\'',' Divorced',' Exec-managerial',' Unmarried',' Asian-Pac-Islander',' Female','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(-inf-228114.333333]\'',' HS-grad','\'(6-11]\'',' Never-married',' Exec-managerial',' Not-in-family',' Asian-Pac-Islander',' Female','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' England',' <=50K'
'\'(41.333333-65.666667]\'',' Self-emp-not-inc','\'(-inf-228114.333333]\'',' Masters','\'(11-inf)\'',' Married-civ-spouse',' Sales',' Husband',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' >50K'
'\'(-inf-41.333333]\'',' Private','\'(-inf-228114.333333]\'',' Some-college','\'(6-11]\'',' Divorced',' Other-service',' Unmarried',' White',' Female','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' Mexico',' <=50K'
'\'(-inf-41.333333]\'',' Federal-gov','\'(228114.333333-432013.666667]\'',' Assoc-acdm','\'(11-inf)\'',' Never-married',' Exec-managerial',' Not-in-family',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(41.333333-65.666667]\'',' State-gov','\'(-inf-228114.333333]\'',' Masters','\'(11-inf)\'',' Widowed',' Protective-serv',' Unmarried',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(-inf-228114.333333]\'',' 11th','\'(6-11]\'',' Never-married',' Handlers-cleaners',' Own-child',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(-inf-27.333333]\'',' United-States',' <=50K'
'\'(65.666667-inf)\'',' Local-gov','\'(-inf-228114.333333]\'',' Assoc-voc','\'(6-11]\'',' Widowed',' Prof-specialty',' Not-in-family',' White',' Female','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(-inf-27.333333]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(-inf-228114.333333]\'',' HS-grad','\'(6-11]\'',' Never-married',' Other-service',' Not-in-family',' White',' Male','\'(-inf-11365]\'','\'(1470.666667-inf)\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' State-gov','\'(-inf-228114.333333]\'',' HS-grad','\'(6-11]\'',' Married-civ-spouse',' Protective-serv',' Husband',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(41.333333-65.666667]\'',' Private','\'(-inf-228114.333333]\'',' Some-college','\'(6-11]\'',' Married-civ-spouse',' Sales',' Husband',' White',' Male','\'(-inf-11365]\'','\'(1470.666667-inf)\'','\'(27.333333-53.666667]\'',' United-States',' >50K'
'\'(-inf-41.333333]\'',' Private','\'(228114.333333-432013.666667]\'',' Bachelors','\'(11-inf)\'',' Never-married',' Craft-repair',' Not-in-family',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' State-gov','\'(-inf-228114.333333]\'',' Bachelors','\'(11-inf)\'',' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' >50K'
'\'(-inf-41.333333]\'',' Private','\'(228114.333333-432013.666667]\'',' HS-grad','\'(6-11]\'',' Married-spouse-absent',' Sales',' Unmarried',' White',' Female','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(-inf-27.333333]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(228114.333333-432013.666667]\'',' HS-grad','\'(6-11]\'',' Never-married',' Craft-repair',' Own-child',' Black',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(432013.666667-inf)\'',' HS-grad','\'(6-11]\'',' Never-married',' Handlers-cleaners',' Not-in-family',' Black',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(-inf-228114.333333]\'',' HS-grad','\'(6-11]\'',' Never-married',' Other-service',' Own-child',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(-inf-27.333333]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(-inf-228114.333333]\'',' Bachelors','\'(11-inf)\'',' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(53.666667-inf)\'',' United-States',' <=50K'
'\'(41.333333-65.666667]\'',' Local-gov','\'(-inf-228114.333333]\'',' Some-college','\'(6-11]\'',' Married-civ-spouse',' Exec-managerial',' Husband',' Black',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' >50K'
'\'(41.333333-65.666667]\'',' Private','\'(-inf-228114.333333]\'',' Some-college','\'(6-11]\'',' Divorced',' Adm-clerical',' Not-in-family',' White',' Female','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(432013.666667-inf)\'',' Some-college','\'(6-11]\'',' Never-married',' Craft-repair',' Not-in-family',' Black',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(228114.333333-432013.666667]\'',' 7th-8th','\'(-inf-6]\'',' Married-civ-spouse',' Machine-op-inspct',' Husband',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' Mexico',' >50K'
'\'(-inf-41.333333]\'',' Federal-gov','\'(-inf-228114.333333]\'',' Some-college','\'(6-11]\'',' Married-civ-spouse',' Adm-clerical',' Husband',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' >50K'
'\'(-inf-41.333333]\'',' Private','\'(228114.333333-432013.666667]\'',' HS-grad','\'(6-11]\'',' Married-civ-spouse',' Adm-clerical',' Husband',' Black',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Self-emp-not-inc','\'(-inf-228114.333333]\'',' Bachelors','\'(11-inf)\'',' Divorced',' Exec-managerial',' Not-in-family',' White',' Female','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(41.333333-65.666667]\'',' ?','\'(-inf-228114.333333]\'',' Bachelors','\'(11-inf)\'',' Divorced',' ?',' Not-in-family',' White',' Female','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(-inf-228114.333333]\'',' Masters','\'(11-inf)\'',' Married-civ-spouse',' Prof-specialty',' Wife',' White',' Female','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(41.333333-65.666667]\'',' State-gov','\'(-inf-228114.333333]\'',' Doctorate','\'(11-inf)\'',' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(-inf-27.333333]\'',' United-States',' >50K'
'\'(-inf-41.333333]\'',' Private','\'(-inf-228114.333333]\'',' Some-college','\'(6-11]\'',' Divorced',' Machine-op-inspct',' Not-in-family',' Black',' Female','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(-inf-228114.333333]\'',' Some-college','\'(6-11]\'',' Married-civ-spouse',' Machine-op-inspct',' Husband',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Local-gov','\'(432013.666667-inf)\'',' Bachelors','\'(11-inf)\'',' Married-civ-spouse',' Craft-repair',' Husband',' Black',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(41.333333-65.666667]\'',' Private','\'(-inf-228114.333333]\'',' Some-college','\'(6-11]\'',' Married-civ-spouse',' Tech-support',' Husband',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Federal-gov','\'(-inf-228114.333333]\'',' Bachelors','\'(11-inf)\'',' Married-civ-spouse',' Tech-support',' Husband',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(-inf-27.333333]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(-inf-228114.333333]\'',' 5th-6th','\'(-inf-6]\'',' Married-civ-spouse',' Transport-moving',' Other-relative',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' Mexico',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(-inf-228114.333333]\'',' Some-college','\'(6-11]\'',' Divorced',' Craft-repair',' Not-in-family',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Federal-gov','\'(-inf-228114.333333]\'',' Masters','\'(11-inf)\'',' Never-married',' Exec-managerial',' Not-in-family',' White',' Female','\'(11365-22730]\'','\'(-inf-735.333333]\'','\'(53.666667-inf)\'',' United-States',' >50K'
'\'(-inf-41.333333]\'',' Private','\'(-inf-228114.333333]\'',' Masters','\'(11-inf)\'',' Married-civ-spouse',' Prof-specialty',' Other-relative',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' >50K'
'\'(-inf-41.333333]\'',' Self-emp-not-inc','\'(-inf-228114.333333]\'',' HS-grad','\'(6-11]\'',' Never-married',' Sales',' Not-in-family',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(228114.333333-432013.666667]\'',' Masters','\'(11-inf)\'',' Never-married',' Prof-specialty',' Not-in-family',' White',' Female','\'(-inf-11365]\'','\'(1470.666667-inf)\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' ?','\'(-inf-228114.333333]\'',' HS-grad','\'(6-11]\'',' Never-married',' ?',' Own-child',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' Italy',' <=50K'
'\'(41.333333-65.666667]\'',' Private','\'(228114.333333-432013.666667]\'',' Bachelors','\'(11-inf)\'',' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' >50K'
'\'(41.333333-65.666667]\'',' Local-gov','\'(228114.333333-432013.666667]\'',' Some-college','\'(6-11]\'',' Never-married',' Prof-specialty',' Not-in-family',' White',' Female','\'(-inf-11365]\'','\'(735.333333-1470.666667]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' State-gov','\'(-inf-228114.333333]\'',' HS-grad','\'(6-11]\'',' Divorced',' Adm-clerical',' Unmarried',' White',' Female','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(-inf-228114.333333]\'',' 11th','\'(6-11]\'',' Never-married',' Sales',' Own-child',' White',' Female','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(-inf-228114.333333]\'',' Bachelors','\'(11-inf)\'',' Married-civ-spouse',' Other-service',' Husband',' Black',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' >50K'
'\'(-inf-41.333333]\'',' Private','\'(-inf-228114.333333]\'',' HS-grad','\'(6-11]\'',' Divorced',' Craft-repair',' Not-in-family',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(53.666667-inf)\'',' United-States',' <=50K'
'\'(41.333333-65.666667]\'',' Self-emp-inc','\'(-inf-228114.333333]\'',' HS-grad','\'(6-11]\'',' Married-civ-spouse',' Sales',' Wife',' White',' Female','\'(11365-22730]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' >50K'
'\'(-inf-41.333333]\'',' Private','\'(-inf-228114.333333]\'',' 11th','\'(6-11]\'',' Never-married',' Sales',' Own-child',' White',' Female','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(-inf-27.333333]\'',' United-States',' <=50K'
'\'(41.333333-65.666667]\'',' Local-gov','\'(-inf-228114.333333]\'',' HS-grad','\'(6-11]\'',' Married-civ-spouse',' Transport-moving',' Husband',' Black',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(-inf-228114.333333]\'',' HS-grad','\'(6-11]\'',' Married-civ-spouse',' Craft-repair',' Husband',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' >50K'
'\'(-inf-41.333333]\'',' Private','\'(-inf-228114.333333]\'',' Some-college','\'(6-11]\'',' Never-married',' Sales',' Not-in-family',' Amer-Indian-Eskimo',' Female','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(41.333333-65.666667]\'',' Private','\'(-inf-228114.333333]\'',' HS-grad','\'(6-11]\'',' Married-civ-spouse',' Craft-repair',' Husband',' Asian-Pac-Islander',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(41.333333-65.666667]\'',' Self-emp-inc','\'(-inf-228114.333333]\'',' 7th-8th','\'(-inf-6]\'',' Married-civ-spouse',' Machine-op-inspct',' Husband',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' >50K'
'\'(-inf-41.333333]\'',' Private','\'(432013.666667-inf)\'',' Bachelors','\'(11-inf)\'',' Never-married',' Exec-managerial',' Not-in-family',' Black',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(53.666667-inf)\'',' United-States',' >50K'
'\'(41.333333-65.666667]\'',' Private','\'(228114.333333-432013.666667]\'',' Assoc-acdm','\'(11-inf)\'',' Divorced',' Sales',' Not-in-family',' White',' Female','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(-inf-228114.333333]\'',' Bachelors','\'(11-inf)\'',' Married-civ-spouse',' Sales',' Husband',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' Poland',' <=50K'
'\'(41.333333-65.666667]\'',' Private','\'(-inf-228114.333333]\'',' Bachelors','\'(11-inf)\'',' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(53.666667-inf)\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(228114.333333-432013.666667]\'',' 10th','\'(-inf-6]\'',' Never-married',' Craft-repair',' Not-in-family',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(-inf-228114.333333]\'',' Some-college','\'(6-11]\'',' Married-civ-spouse',' Handlers-cleaners',' Husband',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(41.333333-65.666667]\'',' ?','\'(-inf-228114.333333]\'',' 1st-4th','\'(-inf-6]\'',' Divorced',' ?',' Not-in-family',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(65.666667-inf)\'',' Private','\'(-inf-228114.333333]\'',' HS-grad','\'(6-11]\'',' Never-married',' Other-service',' Not-in-family',' Black',' Male','\'(-inf-11365]\'','\'(1470.666667-inf)\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(41.333333-65.666667]\'',' Private','\'(-inf-228114.333333]\'',' HS-grad','\'(6-11]\'',' Married-civ-spouse',' Adm-clerical',' Husband',' Black',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(-inf-27.333333]\'',' United-States',' <=50K'
'\'(41.333333-65.666667]\'',' Local-gov','\'(-inf-228114.333333]\'',' Preschool','\'(-inf-6]\'',' Never-married',' Machine-op-inspct',' Not-in-family',' White',' Female','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(228114.333333-432013.666667]\'',' HS-grad','\'(6-11]\'',' Never-married',' Sales',' Own-child',' White',' Female','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(41.333333-65.666667]\'',' ?','\'(-inf-228114.333333]\'',' 10th','\'(-inf-6]\'',' Divorced',' ?',' Not-in-family',' Amer-Indian-Eskimo',' Female','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(-inf-27.333333]\'',' United-States',' <=50K'
'\'(65.666667-inf)\'',' Self-emp-not-inc','\'(-inf-228114.333333]\'',' HS-grad','\'(6-11]\'',' Married-civ-spouse',' Farming-fishing',' Husband',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(65.666667-inf)\'',' Private','\'(228114.333333-432013.666667]\'',' Assoc-voc','\'(6-11]\'',' Widowed',' Adm-clerical',' Not-in-family',' White',' Female','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(-inf-27.333333]\'',' Columbia',' <=50K'
'\'(41.333333-65.666667]\'',' Private','\'(-inf-228114.333333]\'',' HS-grad','\'(6-11]\'',' Divorced',' Adm-clerical',' Not-in-family',' White',' Female','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(432013.666667-inf)\'',' 11th','\'(6-11]\'',' Separated',' Transport-moving',' Not-in-family',' Black',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(-inf-228114.333333]\'',' HS-grad','\'(6-11]\'',' Divorced',' Sales',' Unmarried',' Black',' Female','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(-inf-228114.333333]\'',' Some-college','\'(6-11]\'',' Never-married',' Adm-clerical',' Not-in-family',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(-inf-228114.333333]\'',' Some-college','\'(6-11]\'',' Divorced',' Craft-repair',' Other-relative',' Other',' Female','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(-inf-228114.333333]\'',' Prof-school','\'(11-inf)\'',' Never-married',' Prof-specialty',' Not-in-family',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(53.666667-inf)\'',' United-States',' >50K'
'\'(41.333333-65.666667]\'',' State-gov','\'(228114.333333-432013.666667]\'',' HS-grad','\'(6-11]\'',' Married-civ-spouse',' Other-service',' Husband',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' State-gov','\'(-inf-228114.333333]\'',' Some-college','\'(6-11]\'',' Never-married',' Adm-clerical',' Not-in-family',' White',' Female','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(-inf-228114.333333]\'',' Bachelors','\'(11-inf)\'',' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' Iran',' >50K'
'\'(-inf-41.333333]\'',' Local-gov','\'(-inf-228114.333333]\'',' Masters','\'(11-inf)\'',' Married-civ-spouse',' Exec-managerial',' Husband',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(53.666667-inf)\'',' United-States',' >50K'
'\'(-inf-41.333333]\'',' Private','\'(-inf-228114.333333]\'',' HS-grad','\'(6-11]\'',' Never-married',' Transport-moving',' Own-child',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(228114.333333-432013.666667]\'',' Bachelors','\'(11-inf)\'',' Married-civ-spouse',' Prof-specialty',' Husband',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' >50K'
'\'(-inf-41.333333]\'',' Self-emp-not-inc','\'(-inf-228114.333333]\'',' HS-grad','\'(6-11]\'',' Married-civ-spouse',' Other-service',' Wife',' White',' Female','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(-inf-27.333333]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' State-gov','\'(228114.333333-432013.666667]\'',' Assoc-acdm','\'(11-inf)\'',' Married-civ-spouse',' Protective-serv',' Husband',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' ?','\'(-inf-228114.333333]\'',' Some-college','\'(6-11]\'',' Never-married',' ?',' Own-child',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(-inf-27.333333]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(-inf-228114.333333]\'',' Some-college','\'(6-11]\'',' Divorced',' Craft-repair',' Not-in-family',' White',' Male','\'(-inf-11365]\'','\'(1470.666667-inf)\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(41.333333-65.666667]\'',' Private','\'(-inf-228114.333333]\'',' HS-grad','\'(6-11]\'',' Married-civ-spouse',' Adm-clerical',' Husband',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' ?',' <=50K'
'\'(41.333333-65.666667]\'',' Private','\'(228114.333333-432013.666667]\'',' HS-grad','\'(6-11]\'',' Married-civ-spouse',' Adm-clerical',' Husband',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' >50K'
'\'(-inf-41.333333]\'',' Private','\'(-inf-228114.333333]\'',' HS-grad','\'(6-11]\'',' Never-married',' Other-service',' Not-in-family',' White',' Female','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' United-States',' <=50K'
'\'(-inf-41.333333]\'',' Private','\'(-inf-228114.333333]\'',' Assoc-acdm','\'(11-inf)\'',' Married-civ-spouse',' Tech-support',' Husband',' White',' Male','\'(-inf-11365]\'','\'(1470.666667-inf)\'','\'(53.666667-inf)\'',' United-States',' >50K'
'\'(41.333333-65.666667]\'',' Private','\'(-inf-228114.333333]\'',' HS-grad','\'(6-11]\'',' Married-civ-spouse',' Adm-clerical',' Husband',' White',' Male','\'(-inf-11365]\'','\'(-inf-735.333333]\'','\'(27.333333-53.666667]\'',' ?',' <=50K'
