<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Fri Jun 01 17:01:32 NZST 2007 -->
<TITLE>
EuclidianDataObject
</TITLE>

<META NAME="keywords" CONTENT="weka.clusterers.forOPTICSAndDBScan.DataObjects.EuclidianDataObject class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EuclidianDataObject";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html" title="interface in weka.clusterers.forOPTICSAndDBScan.DataObjects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/ManhattanDataObject.html" title="class in weka.clusterers.forOPTICSAndDBScan.DataObjects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?weka/clusterers/forOPTICSAndDBScan/DataObjects/EuclidianDataObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EuclidianDataObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.clusterers.forOPTICSAndDBScan.DataObjects</FONT>
<BR>
Class EuclidianDataObject</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>weka.clusterers.forOPTICSAndDBScan.DataObjects.EuclidianDataObject</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html" title="interface in weka.clusterers.forOPTICSAndDBScan.DataObjects">DataObject</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EuclidianDataObject</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html" title="interface in weka.clusterers.forOPTICSAndDBScan.DataObjects">DataObject</A>, java.io.Serializable</DL>
</PRE>

<P>
<p>
 EuclidianDataObject.java <br/>
 Authors: Rainer Holzmann, Zhanna Melnikova-Albrecht, Matthias Schubert <br/>
 Date: Aug 19, 2004 <br/>
 Time: 5:50:22 PM <br/>
 $ Revision 1.4 $ <br/>
 </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.3 $</DD>
<DT><B>Author:</B></DT>
  <DD>Matthias Schubert (schubert@dbs.ifi.lmu.de), Zhanna Melnikova-Albrecht (melnikov@cip.ifi.lmu.de), Rainer Holzmann (holzmann@cip.ifi.lmu.de)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#weka.clusterers.forOPTICSAndDBScan.DataObjects.EuclidianDataObject">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_weka.clusterers.forOPTICSAndDBScan.DataObjects.DataObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface weka.clusterers.forOPTICSAndDBScan.DataObjects.<A HREF="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html" title="interface in weka.clusterers.forOPTICSAndDBScan.DataObjects">DataObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html#NOISE">NOISE</A>, <A HREF="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html#UNCLASSIFIED">UNCLASSIFIED</A>, <A HREF="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html#UNDEFINED">UNDEFINED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/EuclidianDataObject.html#EuclidianDataObject(weka.core.Instance, java.lang.String, weka.clusterers.forOPTICSAndDBScan.Databases.Database)">EuclidianDataObject</A></B>(<A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;originalInstance,
                    java.lang.String&nbsp;key,
                    <A HREF="../../../../weka/clusterers/forOPTICSAndDBScan/Databases/Database.html" title="interface in weka.clusterers.forOPTICSAndDBScan.Databases">Database</A>&nbsp;database)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new DataObject.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/EuclidianDataObject.html#distance(weka.clusterers.forOPTICSAndDBScan.DataObjects.DataObject)">distance</A></B>(<A HREF="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html" title="interface in weka.clusterers.forOPTICSAndDBScan.DataObjects">DataObject</A>&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the euclidian-distance between dataObject and this.dataObject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/EuclidianDataObject.html#equals(weka.clusterers.forOPTICSAndDBScan.DataObjects.DataObject)">equals</A></B>(<A HREF="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html" title="interface in weka.clusterers.forOPTICSAndDBScan.DataObjects">DataObject</A>&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two DataObjects in respect to their attribute-values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/EuclidianDataObject.html#getClusterLabel()">getClusterLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the clusterID, to which this DataObject belongs to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/EuclidianDataObject.html#getCoreDistance()">getCoreDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the coreDistance for this dataObject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/EuclidianDataObject.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the original instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/EuclidianDataObject.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the key for this DataObject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/EuclidianDataObject.html#getReachabilityDistance()">getReachabilityDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the reachabilityDistance for this dataObject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/EuclidianDataObject.html#isProcessed()">isProcessed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives information about the status of a dataObject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/EuclidianDataObject.html#setClusterLabel(int)">setClusterLabel</A></B>(int&nbsp;clusterID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the clusterID (cluster), to which this DataObject belongs to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/EuclidianDataObject.html#setCoreDistance(double)">setCoreDistance</A></B>(double&nbsp;c_dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new coreDistance for this dataObject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/EuclidianDataObject.html#setKey(java.lang.String)">setKey</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the key for this DataObject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/EuclidianDataObject.html#setProcessed(boolean)">setProcessed</A></B>(boolean&nbsp;processed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks this dataObject as processed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/EuclidianDataObject.html#setReachabilityDistance(double)">setReachabilityDistance</A></B>(double&nbsp;r_dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new reachability-distance for this dataObject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/EuclidianDataObject.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EuclidianDataObject(weka.core.Instance, java.lang.String, weka.clusterers.forOPTICSAndDBScan.Databases.Database)"><!-- --></A><H3>
EuclidianDataObject</H3>
<PRE>
public <B>EuclidianDataObject</B>(<A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;originalInstance,
                           java.lang.String&nbsp;key,
                           <A HREF="../../../../weka/clusterers/forOPTICSAndDBScan/Databases/Database.html" title="interface in weka.clusterers.forOPTICSAndDBScan.Databases">Database</A>&nbsp;database)</PRE>
<DL>
<DD>Constructs a new DataObject. The original instance is kept as instance-variable
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>originalInstance</CODE> - the original instance</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="equals(weka.clusterers.forOPTICSAndDBScan.DataObjects.DataObject)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html" title="interface in weka.clusterers.forOPTICSAndDBScan.DataObjects">DataObject</A>&nbsp;dataObject)</PRE>
<DL>
<DD>Compares two DataObjects in respect to their attribute-values
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html#equals(weka.clusterers.forOPTICSAndDBScan.DataObjects.DataObject)">equals</A></CODE> in interface <CODE><A HREF="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html" title="interface in weka.clusterers.forOPTICSAndDBScan.DataObjects">DataObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataObject</CODE> - The DataObject, that is compared with this.dataObject
<DT><B>Returns:</B><DD>Returns true, if the DataObjects correspond in each value, else returns false</DL>
</DD>
</DL>
<HR>

<A NAME="distance(weka.clusterers.forOPTICSAndDBScan.DataObjects.DataObject)"><!-- --></A><H3>
distance</H3>
<PRE>
public double <B>distance</B>(<A HREF="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html" title="interface in weka.clusterers.forOPTICSAndDBScan.DataObjects">DataObject</A>&nbsp;dataObject)</PRE>
<DL>
<DD>Calculates the euclidian-distance between dataObject and this.dataObject
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html#distance(weka.clusterers.forOPTICSAndDBScan.DataObjects.DataObject)">distance</A></CODE> in interface <CODE><A HREF="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html" title="interface in weka.clusterers.forOPTICSAndDBScan.DataObjects">DataObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataObject</CODE> - The DataObject, that is used for distance-calculation with this.dataObject
<DT><B>Returns:</B><DD>double-value The euclidian-distance between dataObject and this.dataObject
                      NaN, if the computation could not be performed</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public <A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Returns the original instance
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html#getInstance()">getInstance</A></CODE> in interface <CODE><A HREF="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html" title="interface in weka.clusterers.forOPTICSAndDBScan.DataObjects">DataObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>originalInstance</DL>
</DD>
</DL>
<HR>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
public java.lang.String <B>getKey</B>()</PRE>
<DL>
<DD>Returns the key for this DataObject
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html#getKey()">getKey</A></CODE> in interface <CODE><A HREF="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html" title="interface in weka.clusterers.forOPTICSAndDBScan.DataObjects">DataObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>key</DL>
</DD>
</DL>
<HR>

<A NAME="setKey(java.lang.String)"><!-- --></A><H3>
setKey</H3>
<PRE>
public void <B>setKey</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Sets the key for this DataObject
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html#setKey(java.lang.String)">setKey</A></CODE> in interface <CODE><A HREF="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html" title="interface in weka.clusterers.forOPTICSAndDBScan.DataObjects">DataObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key is represented as string</DL>
</DD>
</DL>
<HR>

<A NAME="setClusterLabel(int)"><!-- --></A><H3>
setClusterLabel</H3>
<PRE>
public void <B>setClusterLabel</B>(int&nbsp;clusterID)</PRE>
<DL>
<DD>Sets the clusterID (cluster), to which this DataObject belongs to
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html#setClusterLabel(int)">setClusterLabel</A></CODE> in interface <CODE><A HREF="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html" title="interface in weka.clusterers.forOPTICSAndDBScan.DataObjects">DataObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clusterID</CODE> - Number of the Cluster</DL>
</DD>
</DL>
<HR>

<A NAME="getClusterLabel()"><!-- --></A><H3>
getClusterLabel</H3>
<PRE>
public int <B>getClusterLabel</B>()</PRE>
<DL>
<DD>Returns the clusterID, to which this DataObject belongs to
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html#getClusterLabel()">getClusterLabel</A></CODE> in interface <CODE><A HREF="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html" title="interface in weka.clusterers.forOPTICSAndDBScan.DataObjects">DataObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>clusterID</DL>
</DD>
</DL>
<HR>

<A NAME="setProcessed(boolean)"><!-- --></A><H3>
setProcessed</H3>
<PRE>
public void <B>setProcessed</B>(boolean&nbsp;processed)</PRE>
<DL>
<DD>Marks this dataObject as processed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html#setProcessed(boolean)">setProcessed</A></CODE> in interface <CODE><A HREF="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html" title="interface in weka.clusterers.forOPTICSAndDBScan.DataObjects">DataObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>processed</CODE> - True, if the DataObject has been already processed, false else</DL>
</DD>
</DL>
<HR>

<A NAME="isProcessed()"><!-- --></A><H3>
isProcessed</H3>
<PRE>
public boolean <B>isProcessed</B>()</PRE>
<DL>
<DD>Gives information about the status of a dataObject
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html#isProcessed()">isProcessed</A></CODE> in interface <CODE><A HREF="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html" title="interface in weka.clusterers.forOPTICSAndDBScan.DataObjects">DataObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True, if this dataObject has been processed, else false</DL>
</DD>
</DL>
<HR>

<A NAME="setCoreDistance(double)"><!-- --></A><H3>
setCoreDistance</H3>
<PRE>
public void <B>setCoreDistance</B>(double&nbsp;c_dist)</PRE>
<DL>
<DD>Sets a new coreDistance for this dataObject
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html#setCoreDistance(double)">setCoreDistance</A></CODE> in interface <CODE><A HREF="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html" title="interface in weka.clusterers.forOPTICSAndDBScan.DataObjects">DataObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c_dist</CODE> - coreDistance</DL>
</DD>
</DL>
<HR>

<A NAME="getCoreDistance()"><!-- --></A><H3>
getCoreDistance</H3>
<PRE>
public double <B>getCoreDistance</B>()</PRE>
<DL>
<DD>Returns the coreDistance for this dataObject
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html#getCoreDistance()">getCoreDistance</A></CODE> in interface <CODE><A HREF="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html" title="interface in weka.clusterers.forOPTICSAndDBScan.DataObjects">DataObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>coreDistance</DL>
</DD>
</DL>
<HR>

<A NAME="setReachabilityDistance(double)"><!-- --></A><H3>
setReachabilityDistance</H3>
<PRE>
public void <B>setReachabilityDistance</B>(double&nbsp;r_dist)</PRE>
<DL>
<DD>Sets a new reachability-distance for this dataObject
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html#setReachabilityDistance(double)">setReachabilityDistance</A></CODE> in interface <CODE><A HREF="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html" title="interface in weka.clusterers.forOPTICSAndDBScan.DataObjects">DataObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReachabilityDistance()"><!-- --></A><H3>
getReachabilityDistance</H3>
<PRE>
public double <B>getReachabilityDistance</B>()</PRE>
<DL>
<DD>Returns the reachabilityDistance for this dataObject
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html#getReachabilityDistance()">getReachabilityDistance</A></CODE> in interface <CODE><A HREF="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html" title="interface in weka.clusterers.forOPTICSAndDBScan.DataObjects">DataObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/DataObject.html" title="interface in weka.clusterers.forOPTICSAndDBScan.DataObjects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../weka/clusterers/forOPTICSAndDBScan/DataObjects/ManhattanDataObject.html" title="class in weka.clusterers.forOPTICSAndDBScan.DataObjects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?weka/clusterers/forOPTICSAndDBScan/DataObjects/EuclidianDataObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EuclidianDataObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
