<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Fri Jun 01 17:03:02 NZST 2007 -->
<TITLE>
weka.classifiers.functions.neural
</TITLE>

<META NAME="keywords" CONTENT="weka.classifiers.functions.neural package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../weka/classifiers/functions/neural/package-summary.html" target="classFrame">weka.classifiers.functions.neural</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NeuralMethod.html" title="interface in weka.classifiers.functions.neural" target="classFrame"><I>NeuralMethod</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LinearUnit.html" title="class in weka.classifiers.functions.neural" target="classFrame">LinearUnit</A>
<BR>
<A HREF="NeuralConnection.html" title="class in weka.classifiers.functions.neural" target="classFrame">NeuralConnection</A>
<BR>
<A HREF="NeuralNode.html" title="class in weka.classifiers.functions.neural" target="classFrame">NeuralNode</A>
<BR>
<A HREF="SigmoidUnit.html" title="class in weka.classifiers.functions.neural" target="classFrame">SigmoidUnit</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
