<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Fri Jun 01 17:03:02 NZST 2007 -->
<TITLE>
weka.classifiers.misc
</TITLE>

<META NAME="keywords" CONTENT="weka.classifiers.misc package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../weka/classifiers/misc/package-summary.html" target="classFrame">weka.classifiers.misc</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FLR.html" title="class in weka.classifiers.misc" target="classFrame">FLR</A>
<BR>
<A HREF="HyperPipes.html" title="class in weka.classifiers.misc" target="classFrame">HyperPipes</A>
<BR>
<A HREF="MinMaxExtension.html" title="class in weka.classifiers.misc" target="classFrame">MinMaxExtension</A>
<BR>
<A HREF="OLM.html" title="class in weka.classifiers.misc" target="classFrame">OLM</A>
<BR>
<A HREF="OSDL.html" title="class in weka.classifiers.misc" target="classFrame">OSDL</A>
<BR>
<A HREF="SerializedClassifier.html" title="class in weka.classifiers.misc" target="classFrame">SerializedClassifier</A>
<BR>
<A HREF="VFI.html" title="class in weka.classifiers.misc" target="classFrame">VFI</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
