<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Fri Jun 01 17:01:29 NZST 2007 -->
<TITLE>
EnsembleSelectionLibrary
</TITLE>

<META NAME="keywords" CONTENT="weka.classifiers.meta.ensembleSelection.EnsembleSelectionLibrary class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EnsembleSelectionLibrary";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../weka/classifiers/meta/ensembleSelection/EnsembleModelMismatchException.html" title="class in weka.classifiers.meta.ensembleSelection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibraryModel.html" title="class in weka.classifiers.meta.ensembleSelection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibrary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnsembleSelectionLibrary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.classifiers.meta.ensembleSelection</FONT>
<BR>
Class EnsembleSelectionLibrary</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../weka/classifiers/EnsembleLibrary.html" title="class in weka.classifiers">weka.classifiers.EnsembleLibrary</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>weka.classifiers.meta.ensembleSelection.EnsembleSelectionLibrary</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EnsembleSelectionLibrary</B><DT>extends <A HREF="../../../../weka/classifiers/EnsembleLibrary.html" title="class in weka.classifiers">EnsembleLibrary</A><DT>implements java.io.Serializable</DL>
</PRE>

<P>
This class represents an ensemble library.  That is a 
 collection of models that will be combined via the 
 ensemble selection algorithm.  This class is responsible for
 tracking all of the unique model specifications in the current 
 library and trainined them when asked.  There are also methods
 to save/load library model list files.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.1 $</DD>
<DT><B>Author:</B></DT>
  <DD>Robert Jung, David Michael</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#weka.classifiers.meta.ensembleSelection.EnsembleSelectionLibrary">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibrary.html#m_Debug">m_Debug</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether we should print debug messages.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_weka.classifiers.EnsembleLibrary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class weka.classifiers.<A HREF="../../../../weka/classifiers/EnsembleLibrary.html" title="class in weka.classifiers">EnsembleLibrary</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../weka/classifiers/EnsembleLibrary.html#FLAT_FILE_EXTENSION">FLAT_FILE_EXTENSION</A>, <A HREF="../../../../weka/classifiers/EnsembleLibrary.html#m_Models">m_Models</A>, <A HREF="../../../../weka/classifiers/EnsembleLibrary.html#XML_FILE_EXTENSION">XML_FILE_EXTENSION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibrary.html#EnsembleSelectionLibrary()">EnsembleSelectionLibrary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a default libary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibrary.html#EnsembleSelectionLibrary(java.io.InputStream)">EnsembleSelectionLibrary</A></B>(java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor will create a library from the given XML stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibrary.html#EnsembleSelectionLibrary(java.lang.String)">EnsembleSelectionLibrary</A></B>(java.lang.String&nbsp;libraryFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor will create a library from a model
 list file given by the file name argument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibrary.html#EnsembleSelectionLibrary(java.lang.String, int, int, double)">EnsembleSelectionLibrary</A></B>(java.lang.String&nbsp;dir,
                         int&nbsp;seed,
                         int&nbsp;folds,
                         double&nbsp;validationRatio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a default libary.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibrary.html#addWorkingDirectoryListener(java.beans.PropertyChangeListener)">addWorkingDirectoryListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an object to the list of those that wish to be informed when the
 eotking directory changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../weka/classifiers/EnsembleLibraryModel.html" title="class in weka.classifiers">EnsembleLibraryModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibrary.html#createModel(weka.classifiers.Classifier)">createModel</A></B>(<A HREF="../../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</A>&nbsp;classifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a LibraryModel from a set of arguments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../weka/classifiers/EnsembleLibraryModel.html" title="class in weka.classifiers">EnsembleLibraryModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibrary.html#createModel(java.lang.String)">createModel</A></B>(java.lang.String&nbsp;modelString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method takes a String argument defining a classifier and
 uses it to create a base Classifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibrary.html#createWorkingDirectory(java.lang.String)">createWorkingDirectory</A></B>(java.lang.String&nbsp;dirName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the working directory associated with this library</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibrary.html#getDataDirectoryName(weka.core.Instances)">getDataDirectoryName</A></B>(<A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the unique name for the set of instances supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibrary.html#getHillclimbPredictions()">getHillclimbPredictions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will get the predictions for all the models in the
 ensemble library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibrary.html#getInstancesChecksum(weka.core.Instances)">getInstancesChecksum</A></B>(<A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method takes an Instances object and returns a checksum of its
 toString method - that is the checksum of the .arff file that would 
 be created if the Instances object were transformed into an arff file 
 in the file system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibrary.html#getModelListFile()">getModelListFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the model list file that holds the list of models
 in the ensemble library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibrary.html#getModelNames()">getModelNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will return a Set object containing all the 
 String representations of the models.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibrary.html#getWorkingDirectory()">getWorkingDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the working Directory of the ensemble library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibrary.html#removeModel(java.lang.String)">removeModel</A></B>(java.lang.String&nbsp;modelKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will remove the model associated with the given String
 from the model libraryHashMap</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibrary.html#setDebug(boolean)">setDebug</A></B>(boolean&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set debug flag for the library and all its models.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibrary.html#setModelListFile(java.lang.String)">setModelListFile</A></B>(java.lang.String&nbsp;modelListFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the model list file that holds the list of models
 in the ensemble library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibrary.html#setNumFolds(int)">setNumFolds</A></B>(int&nbsp;numFolds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of folds for cross validation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibrary.html#setValidationRatio(double)">setValidationRatio</A></B>(double&nbsp;validationRatio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the validation-set ratio.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibrary.html#setWorkingDirectory(java.io.File)">setWorkingDirectory</A></B>(java.io.File&nbsp;workingDirectory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the working Directory of the ensemble library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibrary.html#trainAll(weka.core.Instances, java.lang.String, int)">trainAll</A></B>(<A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data,
         java.lang.String&nbsp;directory,
         int&nbsp;algorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will iterate through the TreeMap of models and
 train all models that do not currently exist (are not 
 yet trained).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.classifiers.EnsembleLibrary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.classifiers.<A HREF="../../../../weka/classifiers/EnsembleLibrary.html" title="class in weka.classifiers">EnsembleLibrary</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../weka/classifiers/EnsembleLibrary.html#addModel(weka.classifiers.EnsembleLibraryModel)">addModel</A>, <A HREF="../../../../weka/classifiers/EnsembleLibrary.html#addModel(java.lang.String)">addModel</A>, <A HREF="../../../../weka/classifiers/EnsembleLibrary.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../weka/classifiers/EnsembleLibrary.html#clearModels()">clearModels</A>, <A HREF="../../../../weka/classifiers/EnsembleLibrary.html#getModels()">getModels</A>, <A HREF="../../../../weka/classifiers/EnsembleLibrary.html#loadLibrary(java.io.File, weka.classifiers.EnsembleLibrary)">loadLibrary</A>, <A HREF="../../../../weka/classifiers/EnsembleLibrary.html#loadLibrary(java.io.File, javax.swing.JComponent, weka.classifiers.EnsembleLibrary)">loadLibrary</A>, <A HREF="../../../../weka/classifiers/EnsembleLibrary.html#loadLibrary(java.io.InputStream, weka.classifiers.EnsembleLibrary)">loadLibrary</A>, <A HREF="../../../../weka/classifiers/EnsembleLibrary.html#removeModel(weka.classifiers.EnsembleLibraryModel)">removeModel</A>, <A HREF="../../../../weka/classifiers/EnsembleLibrary.html#saveLibrary(java.io.File, weka.classifiers.EnsembleLibrary, javax.swing.JComponent)">saveLibrary</A>, <A HREF="../../../../weka/classifiers/EnsembleLibrary.html#setModels(java.util.TreeSet)">setModels</A>, <A HREF="../../../../weka/classifiers/EnsembleLibrary.html#size()">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m_Debug"><!-- --></A><H3>
m_Debug</H3>
<PRE>
public transient boolean <B>m_Debug</B></PRE>
<DL>
<DD>Whether we should print debug messages.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EnsembleSelectionLibrary()"><!-- --></A><H3>
EnsembleSelectionLibrary</H3>
<PRE>
public <B>EnsembleSelectionLibrary</B>()</PRE>
<DL>
<DD>Creates a default libary.  Library should be associated with
<P>
</DL>
<HR>

<A NAME="EnsembleSelectionLibrary(java.lang.String, int, int, double)"><!-- --></A><H3>
EnsembleSelectionLibrary</H3>
<PRE>
public <B>EnsembleSelectionLibrary</B>(java.lang.String&nbsp;dir,
                                int&nbsp;seed,
                                int&nbsp;folds,
                                double&nbsp;validationRatio)</PRE>
<DL>
<DD>Creates a default libary.  Library should be associated with 
 a working directory
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - the working directory form the ensemble library<DD><CODE>seed</CODE> - the seed value<DD><CODE>folds</CODE> - the number of folds<DD><CODE>validationRatio</CODE> - the ratio to use</DL>
</DL>
<HR>

<A NAME="EnsembleSelectionLibrary(java.lang.String)"><!-- --></A><H3>
EnsembleSelectionLibrary</H3>
<PRE>
public <B>EnsembleSelectionLibrary</B>(java.lang.String&nbsp;libraryFileName)</PRE>
<DL>
<DD>This constructor will create a library from a model
 list file given by the file name argument
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>libraryFileName</CODE> - the library filename</DL>
</DL>
<HR>

<A NAME="EnsembleSelectionLibrary(java.io.InputStream)"><!-- --></A><H3>
EnsembleSelectionLibrary</H3>
<PRE>
public <B>EnsembleSelectionLibrary</B>(java.io.InputStream&nbsp;stream)</PRE>
<DL>
<DD>This constructor will create a library from the given XML stream.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - the XML library stream</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDebug(boolean)"><!-- --></A><H3>
setDebug</H3>
<PRE>
public void <B>setDebug</B>(boolean&nbsp;debug)</PRE>
<DL>
<DD>Set debug flag for the library and all its models.  The debug flag
 determines whether we print debugging information to stdout.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>debug</CODE> - if true debug mode is on</DL>
</DD>
</DL>
<HR>

<A NAME="setValidationRatio(double)"><!-- --></A><H3>
setValidationRatio</H3>
<PRE>
public void <B>setValidationRatio</B>(double&nbsp;validationRatio)</PRE>
<DL>
<DD>Sets the validation-set ratio.  This is the portion of the
 training set that is set aside for hillclimbing.  Note that
 this value is ignored if we are doing cross-validation
 (indicated by the number of folds being > 1).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validationRatio</CODE> - the new ratio</DL>
</DD>
</DL>
<HR>

<A NAME="setNumFolds(int)"><!-- --></A><H3>
setNumFolds</H3>
<PRE>
public void <B>setNumFolds</B>(int&nbsp;numFolds)</PRE>
<DL>
<DD>Set the number of folds for cross validation.  If the number
 of folds is > 1, the validation ratio is ignored.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numFolds</CODE> - the number of folds to use</DL>
</DD>
</DL>
<HR>

<A NAME="trainAll(weka.core.Instances, java.lang.String, int)"><!-- --></A><H3>
trainAll</H3>
<PRE>
public <A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A> <B>trainAll</B>(<A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data,
                          java.lang.String&nbsp;directory,
                          int&nbsp;algorithm)
                   throws java.lang.Exception</PRE>
<DL>
<DD>This method will iterate through the TreeMap of models and
 train all models that do not currently exist (are not 
 yet trained). 
 <p/>
 Returns the data set which should be used for hillclimbing.
 <p/>
 If training a model fails then an error will
 be sent to stdout and that model will be removed from the 
 TreeMap.   FIXME Should we maybe raise an exception instead?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data to work on<DD><CODE>directory</CODE> - the working directory<DD><CODE>algorithm</CODE> - the type of algorithm
<DT><B>Returns:</B><DD>the data that should be used for hillclimbing
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if something goes wrong</DL>
</DD>
</DL>
<HR>

<A NAME="createWorkingDirectory(java.lang.String)"><!-- --></A><H3>
createWorkingDirectory</H3>
<PRE>
public void <B>createWorkingDirectory</B>(java.lang.String&nbsp;dirName)</PRE>
<DL>
<DD>Creates the working directory associated with this library
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dirName</CODE> - the new directory</DL>
</DD>
</DL>
<HR>

<A NAME="removeModel(java.lang.String)"><!-- --></A><H3>
removeModel</H3>
<PRE>
public void <B>removeModel</B>(java.lang.String&nbsp;modelKey)</PRE>
<DL>
<DD>This will remove the model associated with the given String
 from the model libraryHashMap
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modelKey</CODE> - the key of the model</DL>
</DD>
</DL>
<HR>

<A NAME="getModelNames()"><!-- --></A><H3>
getModelNames</H3>
<PRE>
public java.util.Set <B>getModelNames</B>()</PRE>
<DL>
<DD>This method will return a Set object containing all the 
 String representations of the models.  The iterator across
 this Set object will return the model name in alphebetical
 order.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all model representations</DL>
</DD>
</DL>
<HR>

<A NAME="getHillclimbPredictions()"><!-- --></A><H3>
getHillclimbPredictions</H3>
<PRE>
public double[][][] <B>getHillclimbPredictions</B>()</PRE>
<DL>
<DD>This method will get the predictions for all the models in the
 ensemble library.  If cross validaiton is used, then predictions
 will be returned for the entire training set.  If cross validation
 is not used, then predictions will only be returned for the ratio 
 of the training set reserved for validation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the predictions</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkingDirectory()"><!-- --></A><H3>
getWorkingDirectory</H3>
<PRE>
public java.io.File <B>getWorkingDirectory</B>()</PRE>
<DL>
<DD>Gets the working Directory of the ensemble library.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the working directory.</DL>
</DD>
</DL>
<HR>

<A NAME="setWorkingDirectory(java.io.File)"><!-- --></A><H3>
setWorkingDirectory</H3>
<PRE>
public void <B>setWorkingDirectory</B>(java.io.File&nbsp;workingDirectory)</PRE>
<DL>
<DD>Sets the working Directory of the ensemble library.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workingDirectory</CODE> - the working directory to use.</DL>
</DD>
</DL>
<HR>

<A NAME="getModelListFile()"><!-- --></A><H3>
getModelListFile</H3>
<PRE>
public java.lang.String <B>getModelListFile</B>()</PRE>
<DL>
<DD>Gets the model list file that holds the list of models
 in the ensemble library.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the working directory.</DL>
</DD>
</DL>
<HR>

<A NAME="setModelListFile(java.lang.String)"><!-- --></A><H3>
setModelListFile</H3>
<PRE>
public void <B>setModelListFile</B>(java.lang.String&nbsp;modelListFile)</PRE>
<DL>
<DD>Sets the model list file that holds the list of models
 in the ensemble library.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modelListFile</CODE> - the model list file to use</DL>
</DD>
</DL>
<HR>

<A NAME="createModel(weka.classifiers.Classifier)"><!-- --></A><H3>
createModel</H3>
<PRE>
public <A HREF="../../../../weka/classifiers/EnsembleLibraryModel.html" title="class in weka.classifiers">EnsembleLibraryModel</A> <B>createModel</B>(<A HREF="../../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</A>&nbsp;classifier)</PRE>
<DL>
<DD>creates a LibraryModel from a set of arguments
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../weka/classifiers/EnsembleLibrary.html#createModel(weka.classifiers.Classifier)">createModel</A></CODE> in class <CODE><A HREF="../../../../weka/classifiers/EnsembleLibrary.html" title="class in weka.classifiers">EnsembleLibrary</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classifier</CODE> - the classifier to use
<DT><B>Returns:</B><DD>the generated library model</DL>
</DD>
</DL>
<HR>

<A NAME="createModel(java.lang.String)"><!-- --></A><H3>
createModel</H3>
<PRE>
public <A HREF="../../../../weka/classifiers/EnsembleLibraryModel.html" title="class in weka.classifiers">EnsembleLibraryModel</A> <B>createModel</B>(java.lang.String&nbsp;modelString)</PRE>
<DL>
<DD>This method takes a String argument defining a classifier and
 uses it to create a base Classifier.  
 
 WARNING! This method is only called when trying to craete models
 from flat files (.mlf).  This method is highly untested and 
 foreseeably will cause problems when trying to nest arguments
 within multiplte meta classifiers.  To avoid any problems we
 recommend using only XML serialization, via saving to 
 .model.xml and using only the createModel(Classifier) method
 above.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../weka/classifiers/EnsembleLibrary.html#createModel(java.lang.String)">createModel</A></CODE> in class <CODE><A HREF="../../../../weka/classifiers/EnsembleLibrary.html" title="class in weka.classifiers">EnsembleLibrary</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modelString</CODE> - the classifier definition
<DT><B>Returns:</B><DD>the generated library model</DL>
</DD>
</DL>
<HR>

<A NAME="getInstancesChecksum(weka.core.Instances)"><!-- --></A><H3>
getInstancesChecksum</H3>
<PRE>
public static java.lang.String <B>getInstancesChecksum</B>(<A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instances)</PRE>
<DL>
<DD>This method takes an Instances object and returns a checksum of its
 toString method - that is the checksum of the .arff file that would 
 be created if the Instances object were transformed into an arff file 
 in the file system.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instances</CODE> - the data to get the checksum for
<DT><B>Returns:</B><DD>the checksum</DL>
</DD>
</DL>
<HR>

<A NAME="getDataDirectoryName(weka.core.Instances)"><!-- --></A><H3>
getDataDirectoryName</H3>
<PRE>
public static java.lang.String <B>getDataDirectoryName</B>(<A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instances)</PRE>
<DL>
<DD>Returns the unique name for the set of instances supplied.  This is 
 used to create a directory for all of the models corresponding to that 
 set of instances.  This was intended as a way to keep Working Directories 
 "organized"
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instances</CODE> - the data to get the directory for
<DT><B>Returns:</B><DD>the directory</DL>
</DD>
</DL>
<HR>

<A NAME="addWorkingDirectoryListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addWorkingDirectoryListener</H3>
<PRE>
public void <B>addWorkingDirectoryListener</B>(java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Adds an object to the list of those that wish to be informed when the
 eotking directory changes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - a new listener to add to the list</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../weka/classifiers/meta/ensembleSelection/EnsembleModelMismatchException.html" title="class in weka.classifiers.meta.ensembleSelection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibraryModel.html" title="class in weka.classifiers.meta.ensembleSelection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibrary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnsembleSelectionLibrary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
