<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Fri Jun 01 17:01:29 NZST 2007 -->
<TITLE>
EnsembleSelectionLibraryModel
</TITLE>

<META NAME="keywords" CONTENT="weka.classifiers.meta.ensembleSelection.EnsembleSelectionLibraryModel class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EnsembleSelectionLibraryModel";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibrary.html" title="class in weka.classifiers.meta.ensembleSelection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../weka/classifiers/meta/ensembleSelection/ModelBag.html" title="class in weka.classifiers.meta.ensembleSelection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibraryModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnsembleSelectionLibraryModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.classifiers.meta.ensembleSelection</FONT>
<BR>
Class EnsembleSelectionLibraryModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../weka/classifiers/EnsembleLibraryModel.html" title="class in weka.classifiers">weka.classifiers.EnsembleLibraryModel</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>weka.classifiers.meta.ensembleSelection.EnsembleSelectionLibraryModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EnsembleSelectionLibraryModel</B><DT>extends <A HREF="../../../../weka/classifiers/EnsembleLibraryModel.html" title="class in weka.classifiers">EnsembleLibraryModel</A><DT>implements java.io.Serializable</DL>
</PRE>

<P>
This class represents a library model that is used for EnsembleSelection. At
 this level the concept of cross validation is abstracted away. This class
 keeps track of the performance statistics and bookkeeping information for its
 "model type" accross all the CV folds. By "model type", I mean the
 combination of both the Classifier type (e.g. J48), and its set of parameters
 (e.g. -C 0.5 -X 1 -Y 5). So for example, if you are using 5 fold cross
 validaiton, this model will keep an array of classifiers[] of length 5 and
 will keep track of their performances accordingly. This class also has
 methods to deal with serializing all of this information into the .elm file
 that will represent this model.
 <p/>
 Also it is worth mentioning that another important function of this class is
 to track all of the dataset information that was used to create this model.
 This is because we want to protect users from doing foreseeably bad things.
 e.g., trying to build an ensemble for a dataset with models that were trained
 on the wrong partitioning of the dataset. This could lead to artificially high
 performance due to the fact that instances used for the test set to gauge
 performance could have accidentally been used to train the base classifiers.
 So in a nutshell, we are preventing people from unintentionally "cheating" by
 enforcing that the seed, #folds, validation ration, and the checksum of the 
 Instances.toString() method ALL match exactly.  Otherwise we throw an 
 exception.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.1 $</DD>
<DT><B>Author:</B></DT>
  <DD>Robert Jung (mrbobjung@gmail.com)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#weka.classifiers.meta.ensembleSelection.EnsembleSelectionLibraryModel">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibraryModel.html#FILE_EXTENSION">FILE_EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default file extension for ensemble library models</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibraryModel.html#m_Debug">m_Debug</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The debug flag as propagated from the main EnsembleSelection class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibraryModel.html#EnsembleSelectionLibraryModel()">EnsembleSelectionLibraryModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibraryModel.html#EnsembleSelectionLibraryModel(weka.classifiers.Classifier)">EnsembleSelectionLibraryModel</A></B>(<A HREF="../../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</A>&nbsp;classifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibraryModel.html#EnsembleSelectionLibraryModel(weka.classifiers.Classifier, int, java.lang.String, double, int)">EnsembleSelectionLibraryModel</A></B>(<A HREF="../../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</A>&nbsp;classifier,
                              int&nbsp;seed,
                              java.lang.String&nbsp;checksum,
                              double&nbsp;validationRatio,
                              int&nbsp;folds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for LibaryModel</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibraryModel.html#createModel(weka.core.Instances[], weka.core.Instances[], java.lang.String, int)">createModel</A></B>(<A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>[]&nbsp;data,
            <A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>[]&nbsp;hillclimbData,
            java.lang.String&nbsp;dataDirectoryName,
            int&nbsp;algorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibraryModel.html#getAveragePrediction(weka.core.Instance)">getAveragePrediction</A></B>(<A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the average of the prediction of the models across all folds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibraryModel.html#getChecksum()">getChecksum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the checksum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibraryModel.html#getFileName(java.lang.String)">getFileName</A></B>(java.lang.String&nbsp;stringRepresentation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The purpose of this method is to get an appropriate file name for a model
 based on its string representation of a model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibraryModel.html#getFoldPrediction(weka.core.Instance, int)">getFoldPrediction</A></B>(<A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;instance,
                  int&nbsp;fold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns prediction of the classifier for the specified fold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibraryModel.html#getFolds()">getFolds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the number of folds</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibraryModel.html#getModels()">getModels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returs the array of classifiers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibraryModel.html#getSeed()">getSeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the seed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibraryModel.html#getStringChecksum(java.lang.String)">getStringChecksum</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a checksum for the string defining this classifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibraryModel.html#getValidationPredictions()">getValidationPredictions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getter for validation predictions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibraryModel.html#getValidationRatio()">getValidationRatio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get validationRatio</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibraryModel.html" title="class in weka.classifiers.meta.ensembleSelection">EnsembleSelectionLibraryModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibraryModel.html#loadModel(java.lang.String)">loadModel</A></B>(java.lang.String&nbsp;modelFilePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;loads the specified model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibraryModel.html#rehydrateModel(java.lang.String)">rehydrateModel</A></B>(java.lang.String&nbsp;workingDirectory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The purpose of this method is to "rehydrate" the classifier object fot
 this library model from the filesystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibraryModel.html#releaseModel()">releaseModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases the model from memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibraryModel.html#saveModel(java.lang.String, weka.classifiers.meta.ensembleSelection.EnsembleSelectionLibraryModel)">saveModel</A></B>(java.lang.String&nbsp;directory,
          <A HREF="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibraryModel.html" title="class in weka.classifiers.meta.ensembleSelection">EnsembleSelectionLibraryModel</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the given model to the specified file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibraryModel.html#setChecksum(java.lang.String)">setChecksum</A></B>(java.lang.String&nbsp;instancesChecksum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the checksum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibraryModel.html#setDebug(boolean)">setDebug</A></B>(boolean&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to propagate the m_Debug flag of the EnsembleSelection
 classifier to this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibraryModel.html#setFileName(java.lang.String)">setFileName</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the .elm file name for this library model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibraryModel.html#setFolds(int)">setFolds</A></B>(int&nbsp;folds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of folds for cross validation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibraryModel.html#setSeed(int)">setSeed</A></B>(int&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the seed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibraryModel.html#setValidationPredictions(double[][])">setValidationPredictions</A></B>(double[][]&nbsp;predictions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setter for validation predictions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibraryModel.html#setValidationRatio(double)">setValidationRatio</A></B>(double&nbsp;validationRatio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the validation set ratio (only meaningful if folds == 1)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibraryModel.html#train(weka.core.Instances, int)">train</A></B>(<A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;trainData,
      int&nbsp;fold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Train the classifier for the specified fold on the given data</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.classifiers.EnsembleLibraryModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.classifiers.<A HREF="../../../../weka/classifiers/EnsembleLibraryModel.html" title="class in weka.classifiers">EnsembleLibraryModel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../weka/classifiers/EnsembleLibraryModel.html#getClassifier()">getClassifier</A>, <A HREF="../../../../weka/classifiers/EnsembleLibraryModel.html#getDescriptionText()">getDescriptionText</A>, <A HREF="../../../../weka/classifiers/EnsembleLibraryModel.html#getErrorText()">getErrorText</A>, <A HREF="../../../../weka/classifiers/EnsembleLibraryModel.html#getModelClass()">getModelClass</A>, <A HREF="../../../../weka/classifiers/EnsembleLibraryModel.html#getOptions()">getOptions</A>, <A HREF="../../../../weka/classifiers/EnsembleLibraryModel.html#getOptionsWereValid()">getOptionsWereValid</A>, <A HREF="../../../../weka/classifiers/EnsembleLibraryModel.html#getStringRepresentation()">getStringRepresentation</A>, <A HREF="../../../../weka/classifiers/EnsembleLibraryModel.html#setDescriptionText(java.lang.String)">setDescriptionText</A>, <A HREF="../../../../weka/classifiers/EnsembleLibraryModel.html#setErrorText(java.lang.String)">setErrorText</A>, <A HREF="../../../../weka/classifiers/EnsembleLibraryModel.html#setOptionsWereValid(boolean)">setOptionsWereValid</A>, <A HREF="../../../../weka/classifiers/EnsembleLibraryModel.html#testOptions()">testOptions</A>, <A HREF="../../../../weka/classifiers/EnsembleLibraryModel.html#toString()">toString</A>, <A HREF="../../../../weka/classifiers/EnsembleLibraryModel.html#updateDescriptionText()">updateDescriptionText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FILE_EXTENSION"><!-- --></A><H3>
FILE_EXTENSION</H3>
<PRE>
public static final java.lang.String <B>FILE_EXTENSION</B></PRE>
<DL>
<DD>The default file extension for ensemble library models
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#weka.classifiers.meta.ensembleSelection.EnsembleSelectionLibraryModel.FILE_EXTENSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="m_Debug"><!-- --></A><H3>
m_Debug</H3>
<PRE>
public transient boolean <B>m_Debug</B></PRE>
<DL>
<DD>The debug flag as propagated from the main EnsembleSelection class.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EnsembleSelectionLibraryModel()"><!-- --></A><H3>
EnsembleSelectionLibraryModel</H3>
<PRE>
public <B>EnsembleSelectionLibraryModel</B>()</PRE>
<DL>
<DD>Default Constructor
<P>
</DL>
<HR>

<A NAME="EnsembleSelectionLibraryModel(weka.classifiers.Classifier, int, java.lang.String, double, int)"><!-- --></A><H3>
EnsembleSelectionLibraryModel</H3>
<PRE>
public <B>EnsembleSelectionLibraryModel</B>(<A HREF="../../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</A>&nbsp;classifier,
                                     int&nbsp;seed,
                                     java.lang.String&nbsp;checksum,
                                     double&nbsp;validationRatio,
                                     int&nbsp;folds)</PRE>
<DL>
<DD>Constructor for LibaryModel
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>classifier</CODE> - the classifier to use<DD><CODE>seed</CODE> - the random seed value<DD><CODE>checksum</CODE> - the checksum<DD><CODE>validationRatio</CODE> - the ration to use<DD><CODE>folds</CODE> - the number of folds to use</DL>
</DL>
<HR>

<A NAME="EnsembleSelectionLibraryModel(weka.classifiers.Classifier)"><!-- --></A><H3>
EnsembleSelectionLibraryModel</H3>
<PRE>
public <B>EnsembleSelectionLibraryModel</B>(<A HREF="../../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</A>&nbsp;classifier)</PRE>
<DL>
<DD>Basic Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>classifier</CODE> - the classifier to use</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDebug(boolean)"><!-- --></A><H3>
setDebug</H3>
<PRE>
public void <B>setDebug</B>(boolean&nbsp;debug)</PRE>
<DL>
<DD>This is used to propagate the m_Debug flag of the EnsembleSelection
 classifier to this class. There are things we would want to print out
 here also.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>debug</CODE> - if true additional information is output</DL>
</DD>
</DL>
<HR>

<A NAME="getAveragePrediction(weka.core.Instance)"><!-- --></A><H3>
getAveragePrediction</H3>
<PRE>
public double[] <B>getAveragePrediction</B>(<A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;instance)
                              throws java.lang.Exception</PRE>
<DL>
<DD>Returns the average of the prediction of the models across all folds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - the instance to get predictions for
<DT><B>Returns:</B><DD>the average prediction
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if something goes wrong</DL>
</DD>
</DL>
<HR>

<A NAME="getFoldPrediction(weka.core.Instance, int)"><!-- --></A><H3>
getFoldPrediction</H3>
<PRE>
public double[] <B>getFoldPrediction</B>(<A HREF="../../../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;instance,
                                  int&nbsp;fold)
                           throws java.lang.Exception</PRE>
<DL>
<DD>Returns prediction of the classifier for the specified fold.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - instance for which to make a prediction.<DD><CODE>fold</CODE> - fold number of the classifier to use.
<DT><B>Returns:</B><DD>the prediction for the classes
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if prediction fails</DL>
</DD>
</DL>
<HR>

<A NAME="createModel(weka.core.Instances[], weka.core.Instances[], java.lang.String, int)"><!-- --></A><H3>
createModel</H3>
<PRE>
public void <B>createModel</B>(<A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>[]&nbsp;data,
                        <A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>[]&nbsp;hillclimbData,
                        java.lang.String&nbsp;dataDirectoryName,
                        int&nbsp;algorithm)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Creates the model. If there are n folds, it constructs n classifiers
 using the current Classifier class and options. If the model has already
 been created or loaded, starts fresh.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the data to work with<DD><CODE>hillclimbData</CODE> - the data for hillclimbing<DD><CODE>dataDirectoryName</CODE> - the directory to use<DD><CODE>algorithm</CODE> - the type of algorithm
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if something goeds wrong</DL>
</DD>
</DL>
<HR>

<A NAME="rehydrateModel(java.lang.String)"><!-- --></A><H3>
rehydrateModel</H3>
<PRE>
public void <B>rehydrateModel</B>(java.lang.String&nbsp;workingDirectory)</PRE>
<DL>
<DD>The purpose of this method is to "rehydrate" the classifier object fot
 this library model from the filesystem.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workingDirectory</CODE> - the working directory to use</DL>
</DD>
</DL>
<HR>

<A NAME="releaseModel()"><!-- --></A><H3>
releaseModel</H3>
<PRE>
public void <B>releaseModel</B>()</PRE>
<DL>
<DD>Releases the model from memory. TODO - need to be saving these so we can
 retrieve them later!!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="train(weka.core.Instances, int)"><!-- --></A><H3>
train</H3>
<PRE>
public void <B>train</B>(<A HREF="../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;trainData,
                  int&nbsp;fold)
           throws java.lang.Exception</PRE>
<DL>
<DD>Train the classifier for the specified fold on the given data
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trainData</CODE> - the data to train with<DD><CODE>fold</CODE> - the fold number
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if something goes wrong, e.g., out of memory</DL>
</DD>
</DL>
<HR>

<A NAME="setSeed(int)"><!-- --></A><H3>
setSeed</H3>
<PRE>
public void <B>setSeed</B>(int&nbsp;seed)</PRE>
<DL>
<DD>Set the seed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seed</CODE> - the seed value</DL>
</DD>
</DL>
<HR>

<A NAME="getSeed()"><!-- --></A><H3>
getSeed</H3>
<PRE>
public int <B>getSeed</B>()</PRE>
<DL>
<DD>Get the seed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the seed value</DL>
</DD>
</DL>
<HR>

<A NAME="setValidationRatio(double)"><!-- --></A><H3>
setValidationRatio</H3>
<PRE>
public void <B>setValidationRatio</B>(double&nbsp;validationRatio)</PRE>
<DL>
<DD>Sets the validation set ratio (only meaningful if folds == 1)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validationRatio</CODE> - the new ration</DL>
</DD>
</DL>
<HR>

<A NAME="getValidationRatio()"><!-- --></A><H3>
getValidationRatio</H3>
<PRE>
public double <B>getValidationRatio</B>()</PRE>
<DL>
<DD>get validationRatio
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current ratio</DL>
</DD>
</DL>
<HR>

<A NAME="setFolds(int)"><!-- --></A><H3>
setFolds</H3>
<PRE>
public void <B>setFolds</B>(int&nbsp;folds)</PRE>
<DL>
<DD>Set the number of folds for cross validation. The number of folds also
 indicates how many classifiers will be built to represent this model.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>folds</CODE> - the number of folds to use</DL>
</DD>
</DL>
<HR>

<A NAME="getFolds()"><!-- --></A><H3>
getFolds</H3>
<PRE>
public int <B>getFolds</B>()</PRE>
<DL>
<DD>get the number of folds
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current number of folds</DL>
</DD>
</DL>
<HR>

<A NAME="setChecksum(java.lang.String)"><!-- --></A><H3>
setChecksum</H3>
<PRE>
public void <B>setChecksum</B>(java.lang.String&nbsp;instancesChecksum)</PRE>
<DL>
<DD>set the checksum
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instancesChecksum</CODE> - the new checksum</DL>
</DD>
</DL>
<HR>

<A NAME="getChecksum()"><!-- --></A><H3>
getChecksum</H3>
<PRE>
public java.lang.String <B>getChecksum</B>()</PRE>
<DL>
<DD>get the checksum
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current checksum</DL>
</DD>
</DL>
<HR>

<A NAME="getModels()"><!-- --></A><H3>
getModels</H3>
<PRE>
public <A HREF="../../../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</A>[] <B>getModels</B>()</PRE>
<DL>
<DD>Returs the array of classifiers
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current models</DL>
</DD>
</DL>
<HR>

<A NAME="setFileName(java.lang.String)"><!-- --></A><H3>
setFileName</H3>
<PRE>
public void <B>setFileName</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Sets the .elm file name for this library model
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - the new filename</DL>
</DD>
</DL>
<HR>

<A NAME="getStringChecksum(java.lang.String)"><!-- --></A><H3>
getStringChecksum</H3>
<PRE>
public static java.lang.String <B>getStringChecksum</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD>Gets a checksum for the string defining this classifier. This is used to
 preserve uniqueness in the classifier names.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - the classifier definition
<DT><B>Returns:</B><DD>the checksum string</DL>
</DD>
</DL>
<HR>

<A NAME="getFileName(java.lang.String)"><!-- --></A><H3>
getFileName</H3>
<PRE>
public static java.lang.String <B>getFileName</B>(java.lang.String&nbsp;stringRepresentation)</PRE>
<DL>
<DD>The purpose of this method is to get an appropriate file name for a model
 based on its string representation of a model. All generated filenames
 are limited to less than 128 characters and all of them will end with a
 64 bit checksum value of their string representation to try to maintain
 some uniqueness of file names.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stringRepresentation</CODE> - string representation of model
<DT><B>Returns:</B><DD>unique filename</DL>
</DD>
</DL>
<HR>

<A NAME="saveModel(java.lang.String, weka.classifiers.meta.ensembleSelection.EnsembleSelectionLibraryModel)"><!-- --></A><H3>
saveModel</H3>
<PRE>
public static void <B>saveModel</B>(java.lang.String&nbsp;directory,
                             <A HREF="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibraryModel.html" title="class in weka.classifiers.meta.ensembleSelection">EnsembleSelectionLibraryModel</A>&nbsp;model)</PRE>
<DL>
<DD>Saves the given model to the specified file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directory</CODE> - the directory to save the model to<DD><CODE>model</CODE> - the model to save</DL>
</DD>
</DL>
<HR>

<A NAME="loadModel(java.lang.String)"><!-- --></A><H3>
loadModel</H3>
<PRE>
public static <A HREF="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibraryModel.html" title="class in weka.classifiers.meta.ensembleSelection">EnsembleSelectionLibraryModel</A> <B>loadModel</B>(java.lang.String&nbsp;modelFilePath)</PRE>
<DL>
<DD>loads the specified model
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modelFilePath</CODE> - the path of the model
<DT><B>Returns:</B><DD>the model</DL>
</DD>
</DL>
<HR>

<A NAME="getValidationPredictions()"><!-- --></A><H3>
getValidationPredictions</H3>
<PRE>
public double[][] <B>getValidationPredictions</B>()</PRE>
<DL>
<DD>getter for validation predictions
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current validation predictions</DL>
</DD>
</DL>
<HR>

<A NAME="setValidationPredictions(double[][])"><!-- --></A><H3>
setValidationPredictions</H3>
<PRE>
public void <B>setValidationPredictions</B>(double[][]&nbsp;predictions)</PRE>
<DL>
<DD>setter for validation predictions
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>predictions</CODE> - the new validation predictions</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibrary.html" title="class in weka.classifiers.meta.ensembleSelection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../weka/classifiers/meta/ensembleSelection/ModelBag.html" title="class in weka.classifiers.meta.ensembleSelection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?weka/classifiers/meta/ensembleSelection/EnsembleSelectionLibraryModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnsembleSelectionLibraryModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
