<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Fri Jun 01 17:01:25 NZST 2007 -->
<TITLE>
Evaluation
</TITLE>

<META NAME="keywords" CONTENT="weka.classifiers.Evaluation class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Evaluation";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/classifiers/EnsembleLibraryModelComparator.html" title="class in weka.classifiers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/classifiers/IntervalEstimator.html" title="interface in weka.classifiers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/classifiers/Evaluation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Evaluation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.classifiers</FONT>
<BR>
Class Evaluation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>weka.classifiers.Evaluation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../weka/core/Summarizable.html" title="interface in weka.core">Summarizable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Evaluation</B><DT>extends java.lang.Object<DT>implements <A HREF="../../weka/core/Summarizable.html" title="interface in weka.core">Summarizable</A></DL>
</PRE>

<P>
Class for evaluating machine learning models. <p/>

 ------------------------------------------------------------------- <p/>

 General options when evaluating a learning scheme from the command-line: <p/>

 -t filename <br/>
 Name of the file with the training data. (required) <p/>

 -T filename <br/>
 Name of the file with the test data. If missing a cross-validation 
 is performed. <p/>

 -c index <br/>
 Index of the class attribute (1, 2, ...; default: last). <p/>

 -x number <br/>
 The number of folds for the cross-validation (default: 10). <p/>

 -no-cv <br/>
 No cross validation.  If no test file is provided, no evaluation
 is done. <p/>
 
 -split-percentage percentage <br/>
 Sets the percentage for the train/test set split, e.g., 66. <p/>
 
 -preserve-order <br/>
 Preserves the order in the percentage split instead of randomizing
 the data first with the seed value ('-s'). <p/>

 -s seed <br/>
 Random number seed for the cross-validation and percentage split
 (default: 1). <p/>

 -m filename <br/>
 The name of a file containing a cost matrix. <p/>

 -l filename <br/>
 Loads classifier from the given file. In case the filename ends with ".xml" 
 the options are loaded from XML. <p/>

 -d filename <br/>
 Saves classifier built from the training data into the given file. In case 
 the filename ends with ".xml" the options are saved XML, not the model. <p/>

 -v <br/>
 Outputs no statistics for the training data. <p/>

 -o <br/>
 Outputs statistics only, not the classifier. <p/>
 
 -i <br/>
 Outputs information-retrieval statistics per class. <p/>

 -k <br/>
 Outputs information-theoretic statistics. <p/>

 -p range <br/>
 Outputs predictions for test instances (or the train instances if no test
 instances provided), along with the attributes in the specified range 
 (and nothing else). Use '-p 0' if no attributes are desired. <p/>
 
 -distribution <br/>
 Outputs the distribution instead of only the prediction
 in conjunction with the '-p' option (only nominal classes). <p/>

 -r <br/>
 Outputs cumulative margin distribution (and nothing else). <p/>

 -g <br/> 
 Only for classifiers that implement "Graphable." Outputs
 the graph representation of the classifier (and nothing
 else). <p/>
 
 -xml filename | xml-string <br/>
 Retrieves the options from the XML-data instead of the command line. <p/>
 
 -threshold-file file <br/>
 The file to save the threshold data to.
 The format is determined by the extensions, e.g., '.arff' for ARFF
 format or '.csv' for CSV. <p/>
         
 -threshold-label label <br/>
 The class label to determine the threshold data for
 (default is the first label) <p/>
         
 ------------------------------------------------------------------- <p/>

 Example usage as the main of a classifier (called FunkyClassifier):
 <code> <pre>
 public static void main(String [] args) {
   runClassifier(new FunkyClassifier(), args);
 }
 </pre> </code> 
 <p/>

 ------------------------------------------------------------------ <p/>

 Example usage from within an application:
 <code> <pre>
 Instances trainInstances = ... instances got from somewhere
 Instances testInstances = ... instances got from somewhere
 Classifier scheme = ... scheme got from somewhere

 Evaluation evaluation = new Evaluation(trainInstances);
 evaluation.evaluateModel(scheme, testInstances);
 System.out.println(evaluation.toSummaryString());
 </pre> </code>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.77 $</DD>
<DT><B>Author:</B></DT>
  <DD>Eibe Frank (eibe@cs.waikato.ac.nz), Len Trigg (trigg@cs.waikato.ac.nz)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/classifiers/Evaluation.html#Evaluation(weka.core.Instances)">Evaluation</A></B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes all the counters for the evaluation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../weka/classifiers/Evaluation.html#Evaluation(weka.core.Instances, weka.classifiers.CostMatrix)">Evaluation</A></B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data,
           <A HREF="../../weka/classifiers/CostMatrix.html" title="class in weka.classifiers">CostMatrix</A>&nbsp;costMatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes all the counters for the evaluation and also takes a
 cost matrix as parameter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/classifiers/Evaluation.html#areaUnderROC(int)">areaUnderROC</A></B>(int&nbsp;classIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the area under ROC for those predictions that have been collected
 in the evaluateClassifier(Classifier, Instances) method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/classifiers/Evaluation.html#avgCost()">avgCost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the average cost, that is, total cost of misclassifications
 (incorrect plus unclassified) over the total number of instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/classifiers/Evaluation.html#confusionMatrix()">confusionMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the confusion matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/classifiers/Evaluation.html#correct()">correct</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of instances correctly classified (that is, for
 which a correct prediction was made).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/classifiers/Evaluation.html#correlationCoefficient()">correlationCoefficient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the correlation coefficient if the class is numeric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/classifiers/Evaluation.html#crossValidateModel(weka.classifiers.Classifier, weka.core.Instances, int, java.util.Random)">crossValidateModel</A></B>(<A HREF="../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</A>&nbsp;classifier,
                   <A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data,
                   int&nbsp;numFolds,
                   java.util.Random&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a (stratified if class is nominal) cross-validation 
 for a classifier on a set of instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/classifiers/Evaluation.html#crossValidateModel(java.lang.String, weka.core.Instances, int, java.lang.String[], java.util.Random)">crossValidateModel</A></B>(java.lang.String&nbsp;classifierString,
                   <A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data,
                   int&nbsp;numFolds,
                   java.lang.String[]&nbsp;options,
                   java.util.Random&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a (stratified if class is nominal) cross-validation 
 for a classifier on a set of instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/classifiers/Evaluation.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the current evaluation object is equal to another
 evaluation object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/classifiers/Evaluation.html#errorRate()">errorRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the estimated error rate or the root mean squared error
 (if the class is numeric).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/classifiers/Evaluation.html#evaluateModel(weka.classifiers.Classifier, weka.core.Instances)">evaluateModel</A></B>(<A HREF="../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</A>&nbsp;classifier,
              <A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the classifier on a given set of instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/classifiers/Evaluation.html#evaluateModel(weka.classifiers.Classifier, java.lang.String[])">evaluateModel</A></B>(<A HREF="../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</A>&nbsp;classifier,
              java.lang.String[]&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates a classifier with the options given in an array of
 strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/classifiers/Evaluation.html#evaluateModel(java.lang.String, java.lang.String[])">evaluateModel</A></B>(java.lang.String&nbsp;classifierString,
              java.lang.String[]&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates a classifier with the options given in an array of
 strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/classifiers/Evaluation.html#evaluateModelOnce(weka.classifiers.Classifier, weka.core.Instance)">evaluateModelOnce</A></B>(<A HREF="../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</A>&nbsp;classifier,
                  <A HREF="../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the classifier on a single instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/classifiers/Evaluation.html#evaluateModelOnce(double[], weka.core.Instance)">evaluateModelOnce</A></B>(double[]&nbsp;dist,
                  <A HREF="../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the supplied distribution on a single instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/classifiers/Evaluation.html#evaluateModelOnce(double, weka.core.Instance)">evaluateModelOnce</A></B>(double&nbsp;prediction,
                  <A HREF="../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the supplied prediction on a single instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/classifiers/Evaluation.html#evaluateModelOnceAndRecordPrediction(weka.classifiers.Classifier, weka.core.Instance)">evaluateModelOnceAndRecordPrediction</A></B>(<A HREF="../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</A>&nbsp;classifier,
                                     <A HREF="../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the classifier on a single instance and records the
 prediction (if the class is nominal).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/classifiers/Evaluation.html#evaluateModelOnceAndRecordPrediction(double[], weka.core.Instance)">evaluateModelOnceAndRecordPrediction</A></B>(double[]&nbsp;dist,
                                     <A HREF="../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates the supplied distribution on a single instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/classifiers/Evaluation.html#falseNegativeRate(int)">falseNegativeRate</A></B>(int&nbsp;classIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the false negative rate with respect to a particular class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/classifiers/Evaluation.html#falsePositiveRate(int)">falsePositiveRate</A></B>(int&nbsp;classIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the false positive rate with respect to a particular class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/classifiers/Evaluation.html#fMeasure(int)">fMeasure</A></B>(int&nbsp;classIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the F-Measure with respect to a particular class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/classifiers/Evaluation.html#getClassPriors()">getClassPriors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current weighted class counts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/classifiers/Evaluation.html#incorrect()">incorrect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of instances incorrectly classified (that is, for
 which an incorrect prediction was made).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/classifiers/Evaluation.html#kappa()">kappa</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns value of kappa statistic if class is nominal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/classifiers/Evaluation.html#KBInformation()">KBInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the total Kononenko & Bratko Information score in bits</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/classifiers/Evaluation.html#KBMeanInformation()">KBMeanInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Kononenko & Bratko Information score in bits per 
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/classifiers/Evaluation.html#KBRelativeInformation()">KBRelativeInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Kononenko & Bratko Relative Information score</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/classifiers/Evaluation.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A test method for this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/classifiers/Evaluation.html#meanAbsoluteError()">meanAbsoluteError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mean absolute error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/classifiers/Evaluation.html#meanPriorAbsoluteError()">meanPriorAbsoluteError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mean absolute error of the prior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/classifiers/Evaluation.html#numFalseNegatives(int)">numFalseNegatives</A></B>(int&nbsp;classIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate number of false negatives with respect to a particular class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/classifiers/Evaluation.html#numFalsePositives(int)">numFalsePositives</A></B>(int&nbsp;classIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate number of false positives with respect to a particular class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/classifiers/Evaluation.html#numInstances()">numInstances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of test instances that had a known class value
 (actually the sum of the weights of test instances with known 
 class value).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/classifiers/Evaluation.html#numTrueNegatives(int)">numTrueNegatives</A></B>(int&nbsp;classIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the number of true negatives with respect to a particular class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/classifiers/Evaluation.html#numTruePositives(int)">numTruePositives</A></B>(int&nbsp;classIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the number of true positives with respect to a particular class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/classifiers/Evaluation.html#pctCorrect()">pctCorrect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the percentage of instances correctly classified (that is, for
 which a correct prediction was made).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/classifiers/Evaluation.html#pctIncorrect()">pctIncorrect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the percentage of instances incorrectly classified (that is, for
 which an incorrect prediction was made).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/classifiers/Evaluation.html#pctUnclassified()">pctUnclassified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the percentage of instances not classified (that is, for
 which no prediction was made by the classifier).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/classifiers/Evaluation.html#precision(int)">precision</A></B>(int&nbsp;classIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the precision with respect to a particular class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../weka/core/FastVector.html" title="class in weka.core">FastVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/classifiers/Evaluation.html#predictions()">predictions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the predictions that have been collected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/classifiers/Evaluation.html#priorEntropy()">priorEntropy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the entropy of the prior distribution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/classifiers/Evaluation.html#recall(int)">recall</A></B>(int&nbsp;classIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the recall with respect to a particular class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/classifiers/Evaluation.html#relativeAbsoluteError()">relativeAbsoluteError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the relative absolute error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/classifiers/Evaluation.html#rootMeanPriorSquaredError()">rootMeanPriorSquaredError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the root mean prior squared error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/classifiers/Evaluation.html#rootMeanSquaredError()">rootMeanSquaredError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the root mean squared error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/classifiers/Evaluation.html#rootRelativeSquaredError()">rootRelativeSquaredError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the root relative squared error if the class is numeric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/classifiers/Evaluation.html#setPriors(weka.core.Instances)">setPriors</A></B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;train)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the class prior probabilities</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/classifiers/Evaluation.html#SFEntropyGain()">SFEntropyGain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total SF, which is the null model entropy minus
 the scheme entropy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/classifiers/Evaluation.html#SFMeanEntropyGain()">SFMeanEntropyGain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SF per instance, which is the null model entropy
 minus the scheme entropy, per instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/classifiers/Evaluation.html#SFMeanPriorEntropy()">SFMeanPriorEntropy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the entropy per instance for the null model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/classifiers/Evaluation.html#SFMeanSchemeEntropy()">SFMeanSchemeEntropy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the entropy per instance for the scheme</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/classifiers/Evaluation.html#SFPriorEntropy()">SFPriorEntropy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total entropy for the null model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/classifiers/Evaluation.html#SFSchemeEntropy()">SFSchemeEntropy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total entropy for the scheme</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/classifiers/Evaluation.html#toClassDetailsString()">toClassDetailsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a breakdown of the accuracy for each class (with default title),
 incorporating various information-retrieval statistics, such as
 true/false positive rate, precision/recall/F-Measure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/classifiers/Evaluation.html#toClassDetailsString(java.lang.String)">toClassDetailsString</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a breakdown of the accuracy for each class,
 incorporating various information-retrieval statistics, such as
 true/false positive rate, precision/recall/F-Measure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/classifiers/Evaluation.html#toCumulativeMarginDistributionString()">toCumulativeMarginDistributionString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output the cumulative margin distribution as a string suitable
 for input for gnuplot or similar package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/classifiers/Evaluation.html#toMatrixString()">toMatrixString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls toMatrixString() with a default title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/classifiers/Evaluation.html#toMatrixString(java.lang.String)">toMatrixString</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outputs the performance statistics as a classification confusion
 matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/classifiers/Evaluation.html#toSummaryString()">toSummaryString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls toSummaryString() with no title and no complexity stats</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/classifiers/Evaluation.html#toSummaryString(boolean)">toSummaryString</A></B>(boolean&nbsp;printComplexityStatistics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls toSummaryString() with a default title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/classifiers/Evaluation.html#toSummaryString(java.lang.String, boolean)">toSummaryString</A></B>(java.lang.String&nbsp;title,
                boolean&nbsp;printComplexityStatistics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outputs the performance statistics in summary form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/classifiers/Evaluation.html#totalCost()">totalCost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the total cost, that is, the cost of each prediction times the
 weight of the instance, summed over all instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/classifiers/Evaluation.html#trueNegativeRate(int)">trueNegativeRate</A></B>(int&nbsp;classIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the true negative rate with respect to a particular class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/classifiers/Evaluation.html#truePositiveRate(int)">truePositiveRate</A></B>(int&nbsp;classIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the true positive rate with respect to a particular class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/classifiers/Evaluation.html#unclassified()">unclassified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of instances not classified (that is, for
 which no prediction was made by the classifier).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/classifiers/Evaluation.html#updatePriors(weka.core.Instance)">updatePriors</A></B>(<A HREF="../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the class prior probabilities (when incrementally 
 training)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../weka/classifiers/Evaluation.html#useNoPriors()">useNoPriors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;disables the use of priors, e.g., in case of de-serialized schemes
 that have no access to the original training set, but are evaluated
 on a set set.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Evaluation(weka.core.Instances)"><!-- --></A><H3>
Evaluation</H3>
<PRE>
public <B>Evaluation</B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data)
           throws java.lang.Exception</PRE>
<DL>
<DD>Initializes all the counters for the evaluation. 
 Use <code>useNoPriors()</code> if the dataset is the test set and you
 can't initialize with the priors from the training set via 
 <code>setPriors(Instances)</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - set of training instances, to get some header 
                        information and prior class distribution information
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the class is not defined<DT><B>See Also:</B><DD><A HREF="../../weka/classifiers/Evaluation.html#useNoPriors()"><CODE>useNoPriors()</CODE></A>, 
<A HREF="../../weka/classifiers/Evaluation.html#setPriors(weka.core.Instances)"><CODE>setPriors(Instances)</CODE></A></DL>
</DL>
<HR>

<A NAME="Evaluation(weka.core.Instances, weka.classifiers.CostMatrix)"><!-- --></A><H3>
Evaluation</H3>
<PRE>
public <B>Evaluation</B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data,
                  <A HREF="../../weka/classifiers/CostMatrix.html" title="class in weka.classifiers">CostMatrix</A>&nbsp;costMatrix)
           throws java.lang.Exception</PRE>
<DL>
<DD>Initializes all the counters for the evaluation and also takes a
 cost matrix as parameter.
 Use <code>useNoPriors()</code> if the dataset is the test set and you
 can't initialize with the priors from the training set via 
 <code>setPriors(Instances)</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - set of training instances, to get some header 
                        information and prior class distribution information<DD><CODE>costMatrix</CODE> - the cost matrix---if null, default costs will be used
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if cost matrix is not compatible with 
                        data, the class is not defined or the class is numeric<DT><B>See Also:</B><DD><A HREF="../../weka/classifiers/Evaluation.html#useNoPriors()"><CODE>useNoPriors()</CODE></A>, 
<A HREF="../../weka/classifiers/Evaluation.html#setPriors(weka.core.Instances)"><CODE>setPriors(Instances)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="areaUnderROC(int)"><!-- --></A><H3>
areaUnderROC</H3>
<PRE>
public double <B>areaUnderROC</B>(int&nbsp;classIndex)</PRE>
<DL>
<DD>Returns the area under ROC for those predictions that have been collected
 in the evaluateClassifier(Classifier, Instances) method. Returns 
 Instance.missingValue() if the area is not available.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classIndex</CODE> - the index of the class to consider as "positive"
<DT><B>Returns:</B><DD>the area under the ROC curve or not a number</DL>
</DD>
</DL>
<HR>

<A NAME="confusionMatrix()"><!-- --></A><H3>
confusionMatrix</H3>
<PRE>
public double[][] <B>confusionMatrix</B>()</PRE>
<DL>
<DD>Returns a copy of the confusion matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of the confusion matrix as a two-dimensional array</DL>
</DD>
</DL>
<HR>

<A NAME="crossValidateModel(weka.classifiers.Classifier, weka.core.Instances, int, java.util.Random)"><!-- --></A><H3>
crossValidateModel</H3>
<PRE>
public void <B>crossValidateModel</B>(<A HREF="../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</A>&nbsp;classifier,
                               <A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data,
                               int&nbsp;numFolds,
                               java.util.Random&nbsp;random)
                        throws java.lang.Exception</PRE>
<DL>
<DD>Performs a (stratified if class is nominal) cross-validation 
 for a classifier on a set of instances. Now performs
 a deep copy of the classifier before each call to 
 buildClassifier() (just in case the classifier is not
 initialized properly).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classifier</CODE> - the classifier with any options set.<DD><CODE>data</CODE> - the data on which the cross-validation is to be 
 performed<DD><CODE>numFolds</CODE> - the number of folds for the cross-validation<DD><CODE>random</CODE> - random number generator for randomization
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if a classifier could not be generated 
 successfully or the class is not defined</DL>
</DD>
</DL>
<HR>

<A NAME="crossValidateModel(java.lang.String, weka.core.Instances, int, java.lang.String[], java.util.Random)"><!-- --></A><H3>
crossValidateModel</H3>
<PRE>
public void <B>crossValidateModel</B>(java.lang.String&nbsp;classifierString,
                               <A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data,
                               int&nbsp;numFolds,
                               java.lang.String[]&nbsp;options,
                               java.util.Random&nbsp;random)
                        throws java.lang.Exception</PRE>
<DL>
<DD>Performs a (stratified if class is nominal) cross-validation 
 for a classifier on a set of instances.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classifierString</CODE> - a string naming the class of the classifier<DD><CODE>data</CODE> - the data on which the cross-validation is to be 
 performed<DD><CODE>numFolds</CODE> - the number of folds for the cross-validation<DD><CODE>options</CODE> - the options to the classifier. Any options<DD><CODE>random</CODE> - the random number generator for randomizing the data
 accepted by the classifier will be removed from this array.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if a classifier could not be generated 
 successfully or the class is not defined</DL>
</DD>
</DL>
<HR>

<A NAME="evaluateModel(java.lang.String, java.lang.String[])"><!-- --></A><H3>
evaluateModel</H3>
<PRE>
public static java.lang.String <B>evaluateModel</B>(java.lang.String&nbsp;classifierString,
                                             java.lang.String[]&nbsp;options)
                                      throws java.lang.Exception</PRE>
<DL>
<DD>Evaluates a classifier with the options given in an array of
 strings. <p/>

 Valid options are: <p/>

 -t filename <br/>
 Name of the file with the training data. (required) <p/>

 -T filename <br/>
 Name of the file with the test data. If missing a cross-validation 
 is performed. <p/>

 -c index <br/>
 Index of the class attribute (1, 2, ...; default: last). <p/>

 -x number <br/>
 The number of folds for the cross-validation (default: 10). <p/>

 -no-cv <br/>
 No cross validation.  If no test file is provided, no evaluation
 is done. <p/>
 
 -split-percentage percentage <br/>
 Sets the percentage for the train/test set split, e.g., 66. <p/>
 
 -preserve-order <br/>
 Preserves the order in the percentage split instead of randomizing
 the data first with the seed value ('-s'). <p/>

 -s seed <br/>
 Random number seed for the cross-validation and percentage split
 (default: 1). <p/>

 -m filename <br/>
 The name of a file containing a cost matrix. <p/>

 -l filename <br/>
 Loads classifier from the given file. In case the filename ends with
 ".xml" the options are loaded from XML. <p/>

 -d filename <br/>
 Saves classifier built from the training data into the given file. In case 
 the filename ends with ".xml" the options are saved XML, not the model. <p/>

 -v <br/>
 Outputs no statistics for the training data. <p/>

 -o <br/>
 Outputs statistics only, not the classifier. <p/>
 
 -i <br/>
 Outputs detailed information-retrieval statistics per class. <p/>

 -k <br/>
 Outputs information-theoretic statistics. <p/>

 -p range <br/>
 Outputs predictions for test instances (or the train instances if no test
 instances provided), along with the attributes in the specified range (and 
  nothing else). Use '-p 0' if no attributes are desired. <p/>

 -distribution <br/>
 Outputs the distribution instead of only the prediction
 in conjunction with the '-p' option (only nominal classes). <p/>

 -r <br/>
 Outputs cumulative margin distribution (and nothing else). <p/>

 -g <br/> 
 Only for classifiers that implement "Graphable." Outputs
 the graph representation of the classifier (and nothing
 else). <p/>

 -xml filename | xml-string <br/>
 Retrieves the options from the XML-data instead of the command line. <p/>
 
 -threshold-file file <br/>
 The file to save the threshold data to.
 The format is determined by the extensions, e.g., '.arff' for ARFF
 format or '.csv' for CSV. <p/>
         
 -threshold-label label <br/>
 The class label to determine the threshold data for
 (default is the first label) <p/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classifierString</CODE> - class of machine learning classifier as a string<DD><CODE>options</CODE> - the array of string containing the options
<DT><B>Returns:</B><DD>a string describing the results
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if model could not be evaluated successfully</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>A test method for this class. Just extracts the first command line
 argument as a classifier class name and calls evaluateModel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - an array of command line arguments, the first of which
 must be the class name of a classifier.</DL>
</DD>
</DL>
<HR>

<A NAME="evaluateModel(weka.classifiers.Classifier, java.lang.String[])"><!-- --></A><H3>
evaluateModel</H3>
<PRE>
public static java.lang.String <B>evaluateModel</B>(<A HREF="../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</A>&nbsp;classifier,
                                             java.lang.String[]&nbsp;options)
                                      throws java.lang.Exception</PRE>
<DL>
<DD>Evaluates a classifier with the options given in an array of
 strings. <p/>

 Valid options are: <p/>

 -t name of training file <br/>
 Name of the file with the training data. (required) <p/>

 -T name of test file <br/>
 Name of the file with the test data. If missing a cross-validation 
 is performed. <p/>

 -c class index <br/>
 Index of the class attribute (1, 2, ...; default: last). <p/>

 -x number of folds <br/>
 The number of folds for the cross-validation (default: 10). <p/>

 -no-cv <br/>
 No cross validation.  If no test file is provided, no evaluation
 is done. <p/>
 
 -split-percentage percentage <br/>
 Sets the percentage for the train/test set split, e.g., 66. <p/>
 
 -preserve-order <br/>
 Preserves the order in the percentage split instead of randomizing
 the data first with the seed value ('-s'). <p/>

 -s seed <br/>
 Random number seed for the cross-validation and percentage split
 (default: 1). <p/>

 -m file with cost matrix <br/>
 The name of a file containing a cost matrix. <p/>

 -l filename <br/>
 Loads classifier from the given file. In case the filename ends with
 ".xml" the options are loaded from XML. <p/>

 -d filename <br/>
 Saves classifier built from the training data into the given file. In case 
 the filename ends with ".xml" the options are saved XML, not the model. <p/>

 -v <br/>
 Outputs no statistics for the training data. <p/>

 -o <br/>
 Outputs statistics only, not the classifier. <p/>
 
 -i <br/>
 Outputs detailed information-retrieval statistics per class. <p/>

 -k <br/>
 Outputs information-theoretic statistics. <p/>

 -p range <br/>
 Outputs predictions for test instances (or the train instances if no test
 instances provided), along with the attributes in the specified range 
 (and nothing else). Use '-p 0' if no attributes are desired. <p/>

 -distribution <br/>
 Outputs the distribution instead of only the prediction
 in conjunction with the '-p' option (only nominal classes). <p/>

 -r <br/>
 Outputs cumulative margin distribution (and nothing else). <p/>

 -g <br/> 
 Only for classifiers that implement "Graphable." Outputs
 the graph representation of the classifier (and nothing
 else). <p/>

 -xml filename | xml-string <br/>
 Retrieves the options from the XML-data instead of the command line. <p/>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classifier</CODE> - machine learning classifier<DD><CODE>options</CODE> - the array of string containing the options
<DT><B>Returns:</B><DD>a string describing the results
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if model could not be evaluated successfully</DL>
</DD>
</DL>
<HR>

<A NAME="evaluateModel(weka.classifiers.Classifier, weka.core.Instances)"><!-- --></A><H3>
evaluateModel</H3>
<PRE>
public double[] <B>evaluateModel</B>(<A HREF="../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</A>&nbsp;classifier,
                              <A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data)
                       throws java.lang.Exception</PRE>
<DL>
<DD>Evaluates the classifier on a given set of instances. Note that
 the data must have exactly the same format (e.g. order of
 attributes) as the data used to train the classifier! Otherwise
 the results will generally be meaningless.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classifier</CODE> - machine learning classifier<DD><CODE>data</CODE> - set of test instances for evaluation
<DT><B>Returns:</B><DD>the predictions
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if model could not be evaluated 
 successfully</DL>
</DD>
</DL>
<HR>

<A NAME="evaluateModelOnceAndRecordPrediction(weka.classifiers.Classifier, weka.core.Instance)"><!-- --></A><H3>
evaluateModelOnceAndRecordPrediction</H3>
<PRE>
public double <B>evaluateModelOnceAndRecordPrediction</B>(<A HREF="../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</A>&nbsp;classifier,
                                                   <A HREF="../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;instance)
                                            throws java.lang.Exception</PRE>
<DL>
<DD>Evaluates the classifier on a single instance and records the
 prediction (if the class is nominal).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classifier</CODE> - machine learning classifier<DD><CODE>instance</CODE> - the test instance to be classified
<DT><B>Returns:</B><DD>the prediction made by the clasifier
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if model could not be evaluated 
 successfully or the data contains string attributes</DL>
</DD>
</DL>
<HR>

<A NAME="evaluateModelOnce(weka.classifiers.Classifier, weka.core.Instance)"><!-- --></A><H3>
evaluateModelOnce</H3>
<PRE>
public double <B>evaluateModelOnce</B>(<A HREF="../../weka/classifiers/Classifier.html" title="class in weka.classifiers">Classifier</A>&nbsp;classifier,
                                <A HREF="../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;instance)
                         throws java.lang.Exception</PRE>
<DL>
<DD>Evaluates the classifier on a single instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classifier</CODE> - machine learning classifier<DD><CODE>instance</CODE> - the test instance to be classified
<DT><B>Returns:</B><DD>the prediction made by the clasifier
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if model could not be evaluated 
 successfully or the data contains string attributes</DL>
</DD>
</DL>
<HR>

<A NAME="evaluateModelOnce(double[], weka.core.Instance)"><!-- --></A><H3>
evaluateModelOnce</H3>
<PRE>
public double <B>evaluateModelOnce</B>(double[]&nbsp;dist,
                                <A HREF="../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;instance)
                         throws java.lang.Exception</PRE>
<DL>
<DD>Evaluates the supplied distribution on a single instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dist</CODE> - the supplied distribution<DD><CODE>instance</CODE> - the test instance to be classified
<DT><B>Returns:</B><DD>the prediction
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if model could not be evaluated 
 successfully</DL>
</DD>
</DL>
<HR>

<A NAME="evaluateModelOnceAndRecordPrediction(double[], weka.core.Instance)"><!-- --></A><H3>
evaluateModelOnceAndRecordPrediction</H3>
<PRE>
public double <B>evaluateModelOnceAndRecordPrediction</B>(double[]&nbsp;dist,
                                                   <A HREF="../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;instance)
                                            throws java.lang.Exception</PRE>
<DL>
<DD>Evaluates the supplied distribution on a single instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dist</CODE> - the supplied distribution<DD><CODE>instance</CODE> - the test instance to be classified
<DT><B>Returns:</B><DD>the prediction
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if model could not be evaluated 
 successfully</DL>
</DD>
</DL>
<HR>

<A NAME="evaluateModelOnce(double, weka.core.Instance)"><!-- --></A><H3>
evaluateModelOnce</H3>
<PRE>
public void <B>evaluateModelOnce</B>(double&nbsp;prediction,
                              <A HREF="../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;instance)
                       throws java.lang.Exception</PRE>
<DL>
<DD>Evaluates the supplied prediction on a single instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prediction</CODE> - the supplied prediction<DD><CODE>instance</CODE> - the test instance to be classified
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if model could not be evaluated 
 successfully</DL>
</DD>
</DL>
<HR>

<A NAME="predictions()"><!-- --></A><H3>
predictions</H3>
<PRE>
public <A HREF="../../weka/core/FastVector.html" title="class in weka.core">FastVector</A> <B>predictions</B>()</PRE>
<DL>
<DD>Returns the predictions that have been collected.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a reference to the FastVector containing the predictions
 that have been collected. This should be null if no predictions
 have been collected (e.g. if the class is numeric).</DL>
</DD>
</DL>
<HR>

<A NAME="numInstances()"><!-- --></A><H3>
numInstances</H3>
<PRE>
public final double <B>numInstances</B>()</PRE>
<DL>
<DD>Gets the number of test instances that had a known class value
 (actually the sum of the weights of test instances with known 
 class value).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of test instances with known class</DL>
</DD>
</DL>
<HR>

<A NAME="incorrect()"><!-- --></A><H3>
incorrect</H3>
<PRE>
public final double <B>incorrect</B>()</PRE>
<DL>
<DD>Gets the number of instances incorrectly classified (that is, for
 which an incorrect prediction was made). (Actually the sum of the weights
 of these instances)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of incorrectly classified instances</DL>
</DD>
</DL>
<HR>

<A NAME="pctIncorrect()"><!-- --></A><H3>
pctIncorrect</H3>
<PRE>
public final double <B>pctIncorrect</B>()</PRE>
<DL>
<DD>Gets the percentage of instances incorrectly classified (that is, for
 which an incorrect prediction was made).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the percent of incorrectly classified instances 
 (between 0 and 100)</DL>
</DD>
</DL>
<HR>

<A NAME="totalCost()"><!-- --></A><H3>
totalCost</H3>
<PRE>
public final double <B>totalCost</B>()</PRE>
<DL>
<DD>Gets the total cost, that is, the cost of each prediction times the
 weight of the instance, summed over all instances.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the total cost</DL>
</DD>
</DL>
<HR>

<A NAME="avgCost()"><!-- --></A><H3>
avgCost</H3>
<PRE>
public final double <B>avgCost</B>()</PRE>
<DL>
<DD>Gets the average cost, that is, total cost of misclassifications
 (incorrect plus unclassified) over the total number of instances.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the average cost.</DL>
</DD>
</DL>
<HR>

<A NAME="correct()"><!-- --></A><H3>
correct</H3>
<PRE>
public final double <B>correct</B>()</PRE>
<DL>
<DD>Gets the number of instances correctly classified (that is, for
 which a correct prediction was made). (Actually the sum of the weights
 of these instances)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of correctly classified instances</DL>
</DD>
</DL>
<HR>

<A NAME="pctCorrect()"><!-- --></A><H3>
pctCorrect</H3>
<PRE>
public final double <B>pctCorrect</B>()</PRE>
<DL>
<DD>Gets the percentage of instances correctly classified (that is, for
 which a correct prediction was made).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the percent of correctly classified instances (between 0 and 100)</DL>
</DD>
</DL>
<HR>

<A NAME="unclassified()"><!-- --></A><H3>
unclassified</H3>
<PRE>
public final double <B>unclassified</B>()</PRE>
<DL>
<DD>Gets the number of instances not classified (that is, for
 which no prediction was made by the classifier). (Actually the sum
 of the weights of these instances)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of unclassified instances</DL>
</DD>
</DL>
<HR>

<A NAME="pctUnclassified()"><!-- --></A><H3>
pctUnclassified</H3>
<PRE>
public final double <B>pctUnclassified</B>()</PRE>
<DL>
<DD>Gets the percentage of instances not classified (that is, for
 which no prediction was made by the classifier).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the percent of unclassified instances (between 0 and 100)</DL>
</DD>
</DL>
<HR>

<A NAME="errorRate()"><!-- --></A><H3>
errorRate</H3>
<PRE>
public final double <B>errorRate</B>()</PRE>
<DL>
<DD>Returns the estimated error rate or the root mean squared error
 (if the class is numeric). If a cost matrix was given this
 error rate gives the average cost.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the estimated error rate (between 0 and 1, or between 0 and 
 maximum cost)</DL>
</DD>
</DL>
<HR>

<A NAME="kappa()"><!-- --></A><H3>
kappa</H3>
<PRE>
public final double <B>kappa</B>()</PRE>
<DL>
<DD>Returns value of kappa statistic if class is nominal.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the kappa statistic</DL>
</DD>
</DL>
<HR>

<A NAME="correlationCoefficient()"><!-- --></A><H3>
correlationCoefficient</H3>
<PRE>
public final double <B>correlationCoefficient</B>()
                                    throws java.lang.Exception</PRE>
<DL>
<DD>Returns the correlation coefficient if the class is numeric.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the correlation coefficient
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if class is not numeric</DL>
</DD>
</DL>
<HR>

<A NAME="meanAbsoluteError()"><!-- --></A><H3>
meanAbsoluteError</H3>
<PRE>
public final double <B>meanAbsoluteError</B>()</PRE>
<DL>
<DD>Returns the mean absolute error. Refers to the error of the
 predicted values for numeric classes, and the error of the 
 predicted probability distribution for nominal classes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the mean absolute error</DL>
</DD>
</DL>
<HR>

<A NAME="meanPriorAbsoluteError()"><!-- --></A><H3>
meanPriorAbsoluteError</H3>
<PRE>
public final double <B>meanPriorAbsoluteError</B>()</PRE>
<DL>
<DD>Returns the mean absolute error of the prior.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the mean absolute error</DL>
</DD>
</DL>
<HR>

<A NAME="relativeAbsoluteError()"><!-- --></A><H3>
relativeAbsoluteError</H3>
<PRE>
public final double <B>relativeAbsoluteError</B>()
                                   throws java.lang.Exception</PRE>
<DL>
<DD>Returns the relative absolute error.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the relative absolute error
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if it can't be computed</DL>
</DD>
</DL>
<HR>

<A NAME="rootMeanSquaredError()"><!-- --></A><H3>
rootMeanSquaredError</H3>
<PRE>
public final double <B>rootMeanSquaredError</B>()</PRE>
<DL>
<DD>Returns the root mean squared error.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the root mean squared error</DL>
</DD>
</DL>
<HR>

<A NAME="rootMeanPriorSquaredError()"><!-- --></A><H3>
rootMeanPriorSquaredError</H3>
<PRE>
public final double <B>rootMeanPriorSquaredError</B>()</PRE>
<DL>
<DD>Returns the root mean prior squared error.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the root mean prior squared error</DL>
</DD>
</DL>
<HR>

<A NAME="rootRelativeSquaredError()"><!-- --></A><H3>
rootRelativeSquaredError</H3>
<PRE>
public final double <B>rootRelativeSquaredError</B>()</PRE>
<DL>
<DD>Returns the root relative squared error if the class is numeric.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the root relative squared error</DL>
</DD>
</DL>
<HR>

<A NAME="priorEntropy()"><!-- --></A><H3>
priorEntropy</H3>
<PRE>
public final double <B>priorEntropy</B>()
                          throws java.lang.Exception</PRE>
<DL>
<DD>Calculate the entropy of the prior distribution
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the entropy of the prior distribution
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the class is not nominal</DL>
</DD>
</DL>
<HR>

<A NAME="KBInformation()"><!-- --></A><H3>
KBInformation</H3>
<PRE>
public final double <B>KBInformation</B>()
                           throws java.lang.Exception</PRE>
<DL>
<DD>Return the total Kononenko & Bratko Information score in bits
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the K&B information score
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the class is not nominal</DL>
</DD>
</DL>
<HR>

<A NAME="KBMeanInformation()"><!-- --></A><H3>
KBMeanInformation</H3>
<PRE>
public final double <B>KBMeanInformation</B>()
                               throws java.lang.Exception</PRE>
<DL>
<DD>Return the Kononenko & Bratko Information score in bits per 
 instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the K&B information score
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the class is not nominal</DL>
</DD>
</DL>
<HR>

<A NAME="KBRelativeInformation()"><!-- --></A><H3>
KBRelativeInformation</H3>
<PRE>
public final double <B>KBRelativeInformation</B>()
                                   throws java.lang.Exception</PRE>
<DL>
<DD>Return the Kononenko & Bratko Relative Information score
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the K&B relative information score
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the class is not nominal</DL>
</DD>
</DL>
<HR>

<A NAME="SFPriorEntropy()"><!-- --></A><H3>
SFPriorEntropy</H3>
<PRE>
public final double <B>SFPriorEntropy</B>()</PRE>
<DL>
<DD>Returns the total entropy for the null model
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the total null model entropy</DL>
</DD>
</DL>
<HR>

<A NAME="SFMeanPriorEntropy()"><!-- --></A><H3>
SFMeanPriorEntropy</H3>
<PRE>
public final double <B>SFMeanPriorEntropy</B>()</PRE>
<DL>
<DD>Returns the entropy per instance for the null model
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the null model entropy per instance</DL>
</DD>
</DL>
<HR>

<A NAME="SFSchemeEntropy()"><!-- --></A><H3>
SFSchemeEntropy</H3>
<PRE>
public final double <B>SFSchemeEntropy</B>()</PRE>
<DL>
<DD>Returns the total entropy for the scheme
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the total scheme entropy</DL>
</DD>
</DL>
<HR>

<A NAME="SFMeanSchemeEntropy()"><!-- --></A><H3>
SFMeanSchemeEntropy</H3>
<PRE>
public final double <B>SFMeanSchemeEntropy</B>()</PRE>
<DL>
<DD>Returns the entropy per instance for the scheme
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the scheme entropy per instance</DL>
</DD>
</DL>
<HR>

<A NAME="SFEntropyGain()"><!-- --></A><H3>
SFEntropyGain</H3>
<PRE>
public final double <B>SFEntropyGain</B>()</PRE>
<DL>
<DD>Returns the total SF, which is the null model entropy minus
 the scheme entropy.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the total SF</DL>
</DD>
</DL>
<HR>

<A NAME="SFMeanEntropyGain()"><!-- --></A><H3>
SFMeanEntropyGain</H3>
<PRE>
public final double <B>SFMeanEntropyGain</B>()</PRE>
<DL>
<DD>Returns the SF per instance, which is the null model entropy
 minus the scheme entropy, per instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the SF per instance</DL>
</DD>
</DL>
<HR>

<A NAME="toCumulativeMarginDistributionString()"><!-- --></A><H3>
toCumulativeMarginDistributionString</H3>
<PRE>
public java.lang.String <B>toCumulativeMarginDistributionString</B>()
                                                      throws java.lang.Exception</PRE>
<DL>
<DD>Output the cumulative margin distribution as a string suitable
 for input for gnuplot or similar package.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the cumulative margin distribution
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the class attribute is nominal</DL>
</DD>
</DL>
<HR>

<A NAME="toSummaryString()"><!-- --></A><H3>
toSummaryString</H3>
<PRE>
public java.lang.String <B>toSummaryString</B>()</PRE>
<DL>
<DD>Calls toSummaryString() with no title and no complexity stats
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../weka/core/Summarizable.html#toSummaryString()">toSummaryString</A></CODE> in interface <CODE><A HREF="../../weka/core/Summarizable.html" title="interface in weka.core">Summarizable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a summary description of the classifier evaluation</DL>
</DD>
</DL>
<HR>

<A NAME="toSummaryString(boolean)"><!-- --></A><H3>
toSummaryString</H3>
<PRE>
public java.lang.String <B>toSummaryString</B>(boolean&nbsp;printComplexityStatistics)</PRE>
<DL>
<DD>Calls toSummaryString() with a default title.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>printComplexityStatistics</CODE> - if true, complexity statistics are
 returned as well
<DT><B>Returns:</B><DD>the summary string</DL>
</DD>
</DL>
<HR>

<A NAME="toSummaryString(java.lang.String, boolean)"><!-- --></A><H3>
toSummaryString</H3>
<PRE>
public java.lang.String <B>toSummaryString</B>(java.lang.String&nbsp;title,
                                        boolean&nbsp;printComplexityStatistics)</PRE>
<DL>
<DD>Outputs the performance statistics in summary form. Lists 
 number (and percentage) of instances classified correctly, 
 incorrectly and unclassified. Outputs the total number of 
 instances classified, and the number of instances (if any) 
 that had no class value provided.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the title for the statistics<DD><CODE>printComplexityStatistics</CODE> - if true, complexity statistics are
 returned as well
<DT><B>Returns:</B><DD>the summary as a String</DL>
</DD>
</DL>
<HR>

<A NAME="toMatrixString()"><!-- --></A><H3>
toMatrixString</H3>
<PRE>
public java.lang.String <B>toMatrixString</B>()
                                throws java.lang.Exception</PRE>
<DL>
<DD>Calls toMatrixString() with a default title.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the confusion matrix as a string
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the class is numeric</DL>
</DD>
</DL>
<HR>

<A NAME="toMatrixString(java.lang.String)"><!-- --></A><H3>
toMatrixString</H3>
<PRE>
public java.lang.String <B>toMatrixString</B>(java.lang.String&nbsp;title)
                                throws java.lang.Exception</PRE>
<DL>
<DD>Outputs the performance statistics as a classification confusion
 matrix. For each class value, shows the distribution of 
 predicted class values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the title for the confusion matrix
<DT><B>Returns:</B><DD>the confusion matrix as a String
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the class is numeric</DL>
</DD>
</DL>
<HR>

<A NAME="toClassDetailsString()"><!-- --></A><H3>
toClassDetailsString</H3>
<PRE>
public java.lang.String <B>toClassDetailsString</B>()
                                      throws java.lang.Exception</PRE>
<DL>
<DD>Generates a breakdown of the accuracy for each class (with default title),
 incorporating various information-retrieval statistics, such as
 true/false positive rate, precision/recall/F-Measure.  Should be
 useful for ROC curves, recall/precision curves.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the statistics presented as a string
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if class is not nominal</DL>
</DD>
</DL>
<HR>

<A NAME="toClassDetailsString(java.lang.String)"><!-- --></A><H3>
toClassDetailsString</H3>
<PRE>
public java.lang.String <B>toClassDetailsString</B>(java.lang.String&nbsp;title)
                                      throws java.lang.Exception</PRE>
<DL>
<DD>Generates a breakdown of the accuracy for each class,
 incorporating various information-retrieval statistics, such as
 true/false positive rate, precision/recall/F-Measure.  Should be
 useful for ROC curves, recall/precision curves.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the title to prepend the stats string with
<DT><B>Returns:</B><DD>the statistics presented as a string
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if class is not nominal</DL>
</DD>
</DL>
<HR>

<A NAME="numTruePositives(int)"><!-- --></A><H3>
numTruePositives</H3>
<PRE>
public double <B>numTruePositives</B>(int&nbsp;classIndex)</PRE>
<DL>
<DD>Calculate the number of true positives with respect to a particular class. 
 This is defined as<p/>
 <pre>
 correctly classified positives
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classIndex</CODE> - the index of the class to consider as "positive"
<DT><B>Returns:</B><DD>the true positive rate</DL>
</DD>
</DL>
<HR>

<A NAME="truePositiveRate(int)"><!-- --></A><H3>
truePositiveRate</H3>
<PRE>
public double <B>truePositiveRate</B>(int&nbsp;classIndex)</PRE>
<DL>
<DD>Calculate the true positive rate with respect to a particular class. 
 This is defined as<p/>
 <pre>
 correctly classified positives
 ------------------------------
       total positives
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classIndex</CODE> - the index of the class to consider as "positive"
<DT><B>Returns:</B><DD>the true positive rate</DL>
</DD>
</DL>
<HR>

<A NAME="numTrueNegatives(int)"><!-- --></A><H3>
numTrueNegatives</H3>
<PRE>
public double <B>numTrueNegatives</B>(int&nbsp;classIndex)</PRE>
<DL>
<DD>Calculate the number of true negatives with respect to a particular class. 
 This is defined as<p/>
 <pre>
 correctly classified negatives
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classIndex</CODE> - the index of the class to consider as "positive"
<DT><B>Returns:</B><DD>the true positive rate</DL>
</DD>
</DL>
<HR>

<A NAME="trueNegativeRate(int)"><!-- --></A><H3>
trueNegativeRate</H3>
<PRE>
public double <B>trueNegativeRate</B>(int&nbsp;classIndex)</PRE>
<DL>
<DD>Calculate the true negative rate with respect to a particular class. 
 This is defined as<p/>
 <pre>
 correctly classified negatives
 ------------------------------
       total negatives
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classIndex</CODE> - the index of the class to consider as "positive"
<DT><B>Returns:</B><DD>the true positive rate</DL>
</DD>
</DL>
<HR>

<A NAME="numFalsePositives(int)"><!-- --></A><H3>
numFalsePositives</H3>
<PRE>
public double <B>numFalsePositives</B>(int&nbsp;classIndex)</PRE>
<DL>
<DD>Calculate number of false positives with respect to a particular class. 
 This is defined as<p/>
 <pre>
 incorrectly classified negatives
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classIndex</CODE> - the index of the class to consider as "positive"
<DT><B>Returns:</B><DD>the false positive rate</DL>
</DD>
</DL>
<HR>

<A NAME="falsePositiveRate(int)"><!-- --></A><H3>
falsePositiveRate</H3>
<PRE>
public double <B>falsePositiveRate</B>(int&nbsp;classIndex)</PRE>
<DL>
<DD>Calculate the false positive rate with respect to a particular class. 
 This is defined as<p/>
 <pre>
 incorrectly classified negatives
 --------------------------------
        total negatives
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classIndex</CODE> - the index of the class to consider as "positive"
<DT><B>Returns:</B><DD>the false positive rate</DL>
</DD>
</DL>
<HR>

<A NAME="numFalseNegatives(int)"><!-- --></A><H3>
numFalseNegatives</H3>
<PRE>
public double <B>numFalseNegatives</B>(int&nbsp;classIndex)</PRE>
<DL>
<DD>Calculate number of false negatives with respect to a particular class. 
 This is defined as<p/>
 <pre>
 incorrectly classified positives
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classIndex</CODE> - the index of the class to consider as "positive"
<DT><B>Returns:</B><DD>the false positive rate</DL>
</DD>
</DL>
<HR>

<A NAME="falseNegativeRate(int)"><!-- --></A><H3>
falseNegativeRate</H3>
<PRE>
public double <B>falseNegativeRate</B>(int&nbsp;classIndex)</PRE>
<DL>
<DD>Calculate the false negative rate with respect to a particular class. 
 This is defined as<p/>
 <pre>
 incorrectly classified positives
 --------------------------------
        total positives
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classIndex</CODE> - the index of the class to consider as "positive"
<DT><B>Returns:</B><DD>the false positive rate</DL>
</DD>
</DL>
<HR>

<A NAME="recall(int)"><!-- --></A><H3>
recall</H3>
<PRE>
public double <B>recall</B>(int&nbsp;classIndex)</PRE>
<DL>
<DD>Calculate the recall with respect to a particular class. 
 This is defined as<p/>
 <pre>
 correctly classified positives
 ------------------------------
       total positives
 </pre><p/>
 (Which is also the same as the truePositiveRate.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classIndex</CODE> - the index of the class to consider as "positive"
<DT><B>Returns:</B><DD>the recall</DL>
</DD>
</DL>
<HR>

<A NAME="precision(int)"><!-- --></A><H3>
precision</H3>
<PRE>
public double <B>precision</B>(int&nbsp;classIndex)</PRE>
<DL>
<DD>Calculate the precision with respect to a particular class. 
 This is defined as<p/>
 <pre>
 correctly classified positives
 ------------------------------
  total predicted as positive
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classIndex</CODE> - the index of the class to consider as "positive"
<DT><B>Returns:</B><DD>the precision</DL>
</DD>
</DL>
<HR>

<A NAME="fMeasure(int)"><!-- --></A><H3>
fMeasure</H3>
<PRE>
public double <B>fMeasure</B>(int&nbsp;classIndex)</PRE>
<DL>
<DD>Calculate the F-Measure with respect to a particular class. 
 This is defined as<p/>
 <pre>
 2 * recall * precision
 ----------------------
   recall + precision
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classIndex</CODE> - the index of the class to consider as "positive"
<DT><B>Returns:</B><DD>the F-Measure</DL>
</DD>
</DL>
<HR>

<A NAME="setPriors(weka.core.Instances)"><!-- --></A><H3>
setPriors</H3>
<PRE>
public void <B>setPriors</B>(<A HREF="../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;train)
               throws java.lang.Exception</PRE>
<DL>
<DD>Sets the class prior probabilities
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>train</CODE> - the training instances used to determine
 the prior probabilities
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the class attribute of the instances is not
 set</DL>
</DD>
</DL>
<HR>

<A NAME="getClassPriors()"><!-- --></A><H3>
getClassPriors</H3>
<PRE>
public double[] <B>getClassPriors</B>()</PRE>
<DL>
<DD>Get the current weighted class counts
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the weighted class counts</DL>
</DD>
</DL>
<HR>

<A NAME="updatePriors(weka.core.Instance)"><!-- --></A><H3>
updatePriors</H3>
<PRE>
public void <B>updatePriors</B>(<A HREF="../../weka/core/Instance.html" title="class in weka.core">Instance</A>&nbsp;instance)
                  throws java.lang.Exception</PRE>
<DL>
<DD>Updates the class prior probabilities (when incrementally 
 training)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - the new training instance seen
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the class of the instance is not
 set</DL>
</DD>
</DL>
<HR>

<A NAME="useNoPriors()"><!-- --></A><H3>
useNoPriors</H3>
<PRE>
public void <B>useNoPriors</B>()</PRE>
<DL>
<DD>disables the use of priors, e.g., in case of de-serialized schemes
 that have no access to the original training set, but are evaluated
 on a set set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Tests whether the current evaluation object is equal to another
 evaluation object
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to compare against
<DT><B>Returns:</B><DD>true if the two objects are equal</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/classifiers/EnsembleLibraryModelComparator.html" title="class in weka.classifiers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../weka/classifiers/IntervalEstimator.html" title="interface in weka.classifiers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/classifiers/Evaluation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Evaluation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
